msgid "Videos"
msgstr "Video"

msgid "Music"
msgstr "Muziek"

msgid "Pictures"
msgstr "Afbeeldingen"

msgid "Online Media"
msgstr "Online Media"

msgid "Please Wait"
msgstr "Even geduld aub"

msgid "Error"
msgstr "Fout"

msgid "OK"
msgstr "OK"

msgid "Retry"
msgstr "Opnieuw proberen"

msgid "Cancel"
msgstr "Afbreken"

msgid "Information"
msgstr "Informatie"

msgid "Credits"
msgstr "Credits"

msgid "Play"
msgstr "Start"

msgid "Pause"
msgstr "Pause"

msgid "Single Play"
msgstr "Een nummer afspelen"

msgid "Continuous Play"
msgstr "Herhaald afspelen"

msgid "Shuffle"
msgstr "Husselen"

msgid "Loop"
msgstr "Herhalen"

msgid "Continuous"
msgstr "Continue"

msgid "Playlist"
msgstr "Afspeel lijst"

msgid "Restart"
msgstr "Herstart"

msgid "Loading..."
msgstr "Laden..."

msgid "Global"
msgstr "Algehele"

msgid "Network"
msgstr "Netwerk"

msgid "Subtitles"
msgstr "Ondertiteling"

msgid "Subtitle Delay"
msgstr "Ondertitel vertraging"

msgid "Settings"
msgstr "Instellingen"

msgid "On"
msgstr "Aan"

msgid "Off"
msgstr "Uit"

msgid "Always"
msgstr "Altijd"

msgid "Disabled"
msgstr "uitgeschakeld"

msgid "Backward"
msgstr "Terug"

msgid "Pause"
msgstr "Pauze"

msgid "Forward"
msgstr "vooruit"

msgid "Single"
msgstr "Enkele"

msgid "now playing"
msgstr "Nu aan het afspelen"

msgid "Previous"
msgstr "Vorige"

msgid "Next"
msgstr "Volgende"

msgid "Close"
msgstr "Sluiten"

msgid "DVD"
msgstr "DVD"

msgid "Go back"
msgstr "Terug"

msgid "Update Available"
msgstr "Update beschikbaar"

msgid "An update is available!"
msgstr "Er is een update beschikbaar!"

msgid "Update now"
msgstr "Nu updaten"

msgid "Update later"
msgstr "Later updaten"

msgid "Online media file not found."
msgstr "Online media bestand niet gevonden"

msgid "Unrecognized DVD format!"
msgstr "DVD niet herkend!"

msgid "Port cannot be blank!"
msgstr "Poort kan niet leeg gelaten worden!"

msgid "Port is not a number!"
msgstr "Poort invoer is geen nummer!"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "Poort valt buiten het bereik (4-49151)!"

msgid "Settings - Global"
msgstr "Instellingen - Algemeen"

msgid "Settings - Videos"
msgstr "Instellingen - Video"

msgid "Settings - Music"
msgstr "Instellingen - Muziek"

msgid "Settings - Pictures"
msgstr "Instellingen - Afbeeldingen"

msgid "Settings - Online Media"
msgstr "Instellingen - Online Media"

msgid "Settings - Network"
msgstr "Instellingen - Netwerk"

msgid "Settings - DVD"
msgstr "Instellingen - DVD"

msgid "File Extensions"
msgstr "Bestands attribuut"

msgid "Language"
msgstr "Taal"

msgid "Volume"
msgstr "Volume"

msgid "Exit Action"
msgstr "Afsluit actie"

msgid "Wiimote Rumble"
msgstr "Trilfunctie Wiimote"

msgid "Hide"
msgstr "Verberg"

msgid "Show"
msgstr "Toon"

msgid "Auto"
msgstr "Automatisch"

msgid "Return to Wii Menu"
msgstr "Terug naar het Wii menu"

msgid "Power Off Wii"
msgstr "Wii uitschakelen"

msgid "Return to Loader"
msgstr "Terug naar loader"

msgid "Screen Zoom"
msgstr "Scherm zoom"

msgid "Screen Position"
msgstr "Scherm positie"

msgid "Frame Dropping"
msgstr "Frame Dropping"

msgid "Aspect Ratio"
msgstr "Scherm formaat"

msgid "Cache Fill"
msgstr "Cache vullen"

msgid "Audio Delay"
msgstr "Audio vertraging"

msgid "Auto-Resume"
msgstr "Start vanaf laatste punt"

msgid "Videos Files Folder"
msgstr "Video map"

msgid "Play Order"
msgstr "Afspeel volgorde"

msgid "Music Files Folder"
msgstr "Muziek map"

msgid "Pictures Files Folder"
msgstr "Afbeeldingen map"

msgid "Display Name"
msgstr "Schermnaam"

msgid "Share IP"
msgstr "Netwerk IP adres"

msgid "Share Name"
msgstr "Netwerk naam"

msgid "Username"
msgstr "Gebruikersnaam"

msgid "Password"
msgstr "Wachtwoord"

msgid "New Share"
msgstr "Nieuwe gedeelde map"

msgid "Delete"
msgstr "Verwijder"

msgid "Delete Share"
msgstr "Verwijder gedeelde map"

msgid "Are you sure that you want to delete this share?"
msgstr "Weet u zeker dat u de gedeelde map wilt verwijderen?"

msgid "Folder"
msgstr "Map"

msgid "Mode"
msgstr "Mode"

msgid "New Site"
msgstr "Nieuwe URL"

msgid "Passive"
msgstr "Pasief"

msgid "Active"
msgstr "Actief"

msgid "Delete Site"
msgstr "Verwijder URL"

msgid "Are you sure that you want to delete this site?"
msgstr "Weet u zeker dat u de URL wilt verwijderen?"

msgid "Port"
msgstr "Poort"

msgid "Rewind / Fast Forward"
msgstr "Terug / Snel vooruit"

msgid "Error loading file!"
msgstr "Fout bij het laden van het bestand!"

msgid "Resume"
msgstr "Probeer opnieuw"

msgid "Stop Slideshow"
msgstr "Stop diavoorstelling"

msgid "Start Slideshow"
msgstr "Start diavoorstelling"

msgid  "Slideshow Delay"
msgstr "Pauzeer diavoorstelling"

msgid "Online Media Folder"
msgstr "Online Media Folder"

msgid "Add SMB Share"
msgstr "Voeg netwerk map toe"

msgid "Add FTP Site"
msgstr "Voeg FTP map toe"

msgid "DVD Menu"
msgstr "DVD menu"

msgid "Skip to Main Title"
msgstr "Ga naar de hoofdfilm"

msgid "Unable to Initialize MPlayer"
msgstr "Niet mogelijk MPlayer te initialiseren"

msgid "Unable to find a valid working path"
msgstr "Onmogelijk de juiste locatie te vinden"

msgid "Unable to change path to"
msgstr "Onmogelijk te veranderen naar de locatie"

msgid "Out of memory: too many files!"
msgstr "Geheugenfout, te veel bestanden"

msgid "Directory name is too long!"
msgstr "De naam van de map is te lang"

msgid "SD Card"
msgstr "SD kaart"

msgid "USB Mass Storage"
msgstr "USB opslag / schijf"

msgid "Data DVD"
msgstr "Data DVD"

msgid "USB drive not found!"
msgstr "USB schijf niet gevonden!"

msgid "SD card not found!"
msgstr "SD kaart niet gevonden"

msgid "Please install IOS 202 for DVD support."
msgstr "Installeer IOS 202 voor DVD ondersteuning."

msgid "Loading DVD..."
msgstr "DVD laden..."

msgid "No disc inserted!"
msgstr "Geen schijf ingevoerd"

msgid "Invalid DVD."
msgstr "Foute DVD."

msgid "Up One Level"
msgstr "Een omhoog"

msgid "Error opening"
msgstr "Fout bij openen"

msgid "Warning"
msgstr "Waarschuwing"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "Een of meer afbeeldingen in deze folder is te groot (+6MB) en wordt niet getoond!"

msgid "Error loading playlist!"
msgstr "Fout bij laden afspeellijst"

msgid "Playlist does not contain any supported entries!"
msgstr "Afspeellijst bevat geen ondersteunde bestanden!"

msgid "No Results Found"
msgstr "Geen resultaten gevonden"

msgid "Your search did not match any media files."
msgstr "Er zijn geen bestanden die aan uw zoekopdracht voldoen."

msgid "Error opening file!"
msgstr "Fout bij het openen van bestand"

msgid "Saving..."
msgstr "Opslaan..."

msgid "Error creating file!"
msgstr "Fout bij het maken van het bestand!"

msgid "Error saving file!"
msgstr "Fout bij het opslaan van het bestand!"

msgid "Playlist is Empty"
msgstr "Afspeellijst is leeg"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "Ga op het bestand staan en druk op de + knop om bestanden toe te voegen aan de afspeellijst"

msgid "Exit Playlist"
msgstr "Sluit afspeellijst"

msgid "Update successful!"
msgstr "Update geslaagd!"

msgid "Update failed!"
msgstr "Fout bij het updaten!"

msgid "Initializing network..."
msgstr "Netwerk initialiseren..."

msgid "Check settings file."
msgstr "Controleer instellingen bestand."

msgid "Share name is blank."
msgstr "Netwerknaam niet ingevuld."

msgid "Share IP is blank."
msgstr "Netwerk IP adres is niet ingevuld."

msgid "Invalid network share settings"
msgstr "Fout in de netwerkinstellingen"

msgid "Connecting to network share..."
msgstr "Verbind met map op het netwerk..."

msgid "Failed to connect to network share."
msgstr "Kan niet verbinden met map op het netwerk."

msgid "IP is blank."
msgstr "IP adres is niet ingevuld."

msgid "Gebruikersnaam is niet ingevuld."
msgstr "."

msgid "Password is blank."
msgstr "Wachtwoord is niet ingevuld."

msgid "Invalid FTP site settings"
msgstr "Foute FTP instellingen"

msgid "Connecting to FTP site..."
msgstr "Verbinden met FTP site..."

msgid "Failed to connect to FTP site."
msgstr "Kan niet verbinden met FTP site..."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "Kan geen USB of SD kaart vinden - deze is benodigd voor een goede werking"

msgid "Could not create folder"
msgstr "Kan geen map aanmaken"

msgid "Saving settings..."
msgstr "Instellingen aan het opslaan..."

msgid "Could not save settings to"
msgstr "Kan instellingen niet opslaan op"

msgid "Thanks to"
msgstr "Met dank aan"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "Deze software is open source en mag gekopieerd, gedistribueerd, en veranderd worden op voorwaarden gesteld in de GNU General Public License (GPL) Versie 2."

msgid "Menu artwork"
msgstr "Menu vormgeving"

msgid "Coding"
msgstr "Programmeur"

msgid "Coding & menu design"
msgstr "Programmeur en vormgever"

msgid "Version"
msgstr "Versie"

msgid "Buffering..."
msgstr "Bufferen..."

msgid "Buffering"
msgstr "Bufferen"

msgid "Unable to initialize network (Error #:"
msgstr "Niet mogelijk verbinding te maken met het netwerk (Error #:"
