msgid "********"
msgstr "••••••••"

msgid "Videos"
msgstr "Videos"

msgid "Music"
msgstr "Muziek"

msgid "Pictures"
msgstr "Afbeeldingen"

msgid "Online Media"
msgstr "Online Media"

msgid "Please Wait"
msgstr "Even geduld aub"

msgid "Error"
msgstr "Fout"

msgid "OK"
msgstr "OK"

msgid "Retry"
msgstr "Opnieuw proberen"

msgid "Cancel"
msgstr "Afbreken"

msgid "Information"
msgstr "Informatie"

msgid "Credits"
msgstr "Credits"

msgid "Play"
msgstr "Start"

msgid "Pause"
msgstr "Pause"

msgid "Single Play"
msgstr "Een nummer afspelen"

msgid "Continuous Play"
msgstr "Herhaald afspelen"

msgid "Shuffle"
msgstr "Shuffle"

msgid "Loop"
msgstr "Herhalen"

msgid "Continuous"
msgstr "Continu"

msgid "Playlist"
msgstr "Afspeellijst"

msgid "Restart"
msgstr "Herstart"

msgid "Loading..."
msgstr "Laden..."

msgid "Global"
msgstr "Algehele"

msgid "Network"
msgstr "Netwerk"

msgid "Subtitles"
msgstr "Ondertiteling"

msgid "Subtitle Delay"
msgstr "Ondertitel vertraging"

msgid "Settings"
msgstr "Instellingen"

msgid "On"
msgstr "Aan"

msgid "Off"
msgstr "Uit"

msgid "Always"
msgstr "Altijd"

msgid "Disabled"
msgstr "Uitgeschakeld"

msgid "Backward"
msgstr "Terug"

msgid "Pause"
msgstr "Pauze"

msgid "Forward"
msgstr "Vooruit"

msgid "Single"
msgstr "Enkele"

msgid "now playing"
msgstr "Nu aan het afspelen"

msgid "Previous"
msgstr "Vorige"

msgid "Next"
msgstr "Volgende"

msgid "Close"
msgstr "Sluiten"

msgid "DVD"
msgstr "DVD"

msgid "Go back"
msgstr "Ga terug"

msgid "Update Available"
msgstr "Update beschikbaar"

msgid "An update is available!"
msgstr "Er is een update beschikbaar!"

msgid "Update now"
msgstr "Nu updaten"

msgid "Update later"
msgstr "Later updaten"

msgid "Online media file not found."
msgstr "Online media bestand niet gevonden"

msgid "Unrecognized DVD format!"
msgstr "DVD formaat niet herkend!"

msgid "Port cannot be blank!"
msgstr "Poort kan niet leeg gelaten worden!"

msgid "Port is not a number!"
msgstr "Poort invoer is geen nummer!"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "Poort valt buiten het bereik (4-49151)!"

msgid "Settings - Global"
msgstr "Instellingen - Algemeen"

msgid "Settings - Videos"
msgstr "Instellingen - Videos"

msgid "Settings - Music"
msgstr "Instellingen - Muziek"

msgid "Settings - Pictures"
msgstr "Instellingen - Afbeeldingen"

msgid "Settings - Online Media"
msgstr "Instellingen - Online Media"

msgid "Settings - Network"
msgstr "Instellingen - Netwerk"

msgid "Settings - DVD"
msgstr "Instellingen - DVD"

msgid "File Extensions"
msgstr "Bestands Extensies"

msgid "Language"
msgstr "Taal"

msgid "Volume"
msgstr "Volume"

msgid "Exit Action"
msgstr "Afsluit actie"

msgid "Wiimote Rumble"
msgstr "Trilfunctie Wiimote"

msgid "Hide"
msgstr "Verberg"

msgid "Show"
msgstr "Toon"

msgid "Auto"
msgstr "Auto"

msgid "Return to Wii Menu"
msgstr "Terug naar het Wii menu"

msgid "Power Off Wii"
msgstr "Wii uitschakelen"

msgid "Return to Loader"
msgstr "Terug naar loader"

msgid "Screen Zoom"
msgstr "Scherm zoom"

msgid "Screen Position"
msgstr "Scherm positie"

msgid "Frame Dropping"
msgstr "Frame Dropping"

msgid "Aspect Ratio"
msgstr "Scherm formaat"

msgid "Cache Fill"
msgstr "Cache vullen"

msgid "Audio Delay"
msgstr "Audio vertraging"

msgid "Auto-Resume"
msgstr "Start vanaf laatste punt"

msgid "Videos Files Folder"
msgstr "Video map"

msgid "Play Order"
msgstr "Afspeel volgorde"

msgid "Music Files Folder"
msgstr "Muziek map"

msgid "Pictures Files Folder"
msgstr "Afbeeldingen map"

msgid "Display Name"
msgstr "Schermnaam"

msgid "Share IP"
msgstr "Netwerk IP"

msgid "Share Name"
msgstr "Netwerk naam"

msgid "Username"
msgstr "Gebruikersnaam"

msgid "Password"
msgstr "Wachtwoord"

msgid "New Share"
msgstr "Nieuwe gedeelde map"

msgid "Delete"
msgstr "Verwijder"

msgid "Delete Share"
msgstr "Verwijder gedeelde map"

msgid "Are you sure that you want to delete this share?"
msgstr "Weet u zeker dat u de gedeelde map wilt verwijderen?"

msgid "IP"
msgstr "IP"

msgid "Folder"
msgstr "Map"

msgid "Mode"
msgstr "Mode"

msgid "New Site"
msgstr "Nieuwe URL"

msgid "Passive"
msgstr "Passief"

msgid "Active"
msgstr "Actief"

msgid "Delete Site"
msgstr "Verwijder site"

msgid "Are you sure that you want to delete this site?"
msgstr "Weet u zeker dat u deze site wilt verwijderen?"

msgid "Port"
msgstr "Poort"

msgid "Rewind / Fast Forward"
msgstr "Terug / Snel vooruit"

msgid "Error loading file!"
msgstr "Fout bij het laden van het bestand!"

msgid "Resume"
msgstr "Ga verder"

msgid "Stop Slideshow"
msgstr "Stop diavoorstelling"

msgid "Start Slideshow"
msgstr "Start diavoorstelling"

msgid "Slideshow Delay"
msgstr "Diavoorstelling vertraging"

msgid "Online Media Folder"
msgstr "Online Media Folder"

msgid "Add SMB Share"
msgstr "Voeg netwerk map toe"

msgid "Add FTP Site"
msgstr "Voeg FTP map toe"

msgid "DVD Menu"
msgstr "DVD Menu"

msgid "Skip to Main Title"
msgstr "Skip naar hoofd film"

msgid "Unable to Initialize MPlayer"
msgstr "Kan MPlayer niet initialiseren"

msgid "Unable to find a valid working path"
msgstr "Kan geen juiste werk locatie vinden"

msgid "Unable to change path to"
msgstr "Kan de locatie niet veranderen naar"

msgid "Out of memory: too many files!"
msgstr "Geheugenfout, te veel bestanden"

msgid "Directory name is too long!"
msgstr "Naam van de map is te lang!"

msgid "SD Card"
msgstr "SD kaart"

msgid "USB Mass Storage"
msgstr "USB opslag / schijf"

msgid "Data DVD"
msgstr "Data DVD"

msgid "USB drive not found!"
msgstr "USB schijf niet gevonden!"

msgid "SD card not found!"
msgstr "SD kaart niet gevonden"

msgid "Loading DVD..."
msgstr "DVD laden..."

msgid "No disc inserted!"
msgstr "Geen schijf ingevoerd!"

msgid "Invalid DVD."
msgstr "Ongeldige DVD."

msgid "Up One Level"
msgstr "Een omhoog"

msgid "Error opening"
msgstr "Fout bij openen"

msgid "Warning"
msgstr "Waarschuwing"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "Een of meerdere afbeeldingen in deze folder zijn te groot (+6MB) en worden niet getoond!"

msgid "Error loading playlist!"
msgstr "Fout bij laden afspeellijst!"

msgid "Playlist does not contain any supported entries!"
msgstr "Afspeellijst bevat geen ondersteunde bestanden!"

msgid "No Results Found"
msgstr "Geen resultaten gevonden"

msgid "Your search did not match any media files."
msgstr "Geen bestanden gevonden die aan uw zoekopdracht voldoen."

msgid "Error opening file!"
msgstr "Fout bij het openen van bestand!"

msgid "Saving..."
msgstr "Opslaan..."

msgid "Error creating file!"
msgstr "Fout bij het maken van het bestand!"

msgid "Error saving file!"
msgstr "Fout bij het opslaan van het bestand!"

msgid "Playlist is Empty"
msgstr "Afspeellijst is leeg"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "Ga op het bestand staan en druk op de + knop om hem toe te voegen aan de afspeellijst."

msgid "Exit Playlist"
msgstr "Sluit afspeellijst"

msgid "Update successful!"
msgstr "Update geslaagd!"

msgid "Update failed!"
msgstr "Fout bij het updaten!"

msgid "Initializing network..."
msgstr "Netwerk initialiseren..."

msgid "Check settings file."
msgstr "Controleer instellingen bestand."

msgid "Share name is blank."
msgstr "Netwerknaam niet ingevuld."

msgid "Share IP is blank."
msgstr "Netwerk IP adres is niet ingevuld."

msgid "Invalid network share settings"
msgstr "Fout in de netwerkinstellingen"

msgid "Connecting to network share..."
msgstr "Verbind met map op het netwerk..."

msgid "Failed to connect to network share."
msgstr "Kan niet verbinden met map op het netwerk."

msgid "IP is blank."
msgstr "IP adres is niet ingevuld."

msgid "Username is blank."
msgstr "Gebruikersnaam is niet ingevuld."

msgid "Password is blank."
msgstr "Wachtwoord is niet ingevuld."

msgid "Invalid FTP site settings"
msgstr "Foute FTP instellingen"

msgid "Connecting to FTP site..."
msgstr "Verbinden met FTP site..."

msgid "Failed to connect to FTP site."
msgstr "Kan niet verbinden met FTP site..."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "Kan geen geldige USB of SD kaart vinden - deze is benodigd voor een goede werking."

msgid "Could not create folder"
msgstr "Kan geen map aanmaken."

msgid "Saving settings..."
msgstr "Instellingen aan het opslaan..."

msgid "Could not save settings to"
msgstr "Kan instellingen niet opslaan op"

msgid "Thanks to"
msgstr "Met dank aan"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "Deze software is open source en mag gekopieerd, gedistribueerd, of veranderd worden op voorwaarden gesteld in de GNU General Public License (GPL) Versie 2."

msgid "Menu artwork"
msgstr "Menu vormgeving"

msgid "Coding"
msgstr "Programmeur"

msgid "Coding & menu design"
msgstr "Programmeur en vormgever"

msgid "Logo"
msgstr "Logo"

msgid "Version"
msgstr "Versie"

msgid "Buffering..."
msgstr "Bufferen..."

msgid "Buffering"
msgstr "Bufferen"

msgid "Unable to initialize network (Error #:"
msgstr "Kan geen netwerk verbinding maken (Error #:"

msgid "Settings - Subtitles"
msgstr "Instellingen - Ondertiteling"

msgid "Visibility"
msgstr "Zichtbaarheid"

msgid "Delay"
msgstr "Vertraging"

msgid "Codepage"
msgstr "Codepagina"

msgid "Subtitle Language"
msgstr "Taal Ondertiteling"

msgid "Default"
msgstr "Standaard"

msgid "Could not change language. Not enough memory!"
msgstr "Kon nieuwe taal niet instellen. Onvoldoende geheugen!"

msgid "Font Required"
msgstr "Lettertype benodigd"

msgid "A new font is required to display this language."
msgstr "Een nieuwe lettertype is nodig voor deze taal."

msgid "Download font"
msgstr "Download lettertype"

msgid "Unable to save font file!"
msgstr "Kon Lettertype bestand niet opslaan!"

msgid "Out of Memory"
msgstr "Onvoldoende geheugen"

msgid "WiiMC does not have enough free memory to load the picture viewer."
msgstr "WIIMC heeft niet genoeg geheugen om de foto viewer te laden."

msgid "Close MPlayer"
msgstr "MPlayer afsluiten"

msgid "Subtitle Codepage"
msgstr "Ondertiteling codepagina"

msgid "This directory contains more entries than the maximum allowed (2000). Not all entries will be visible."
msgstr "Deze map bevat meer bestanden dan het maximum aantal dat is toegestaan (2000). Niet alle bestanden zijn zichtbaar."

msgid "This playlist contains more entries than the maximum allowed (2000). Not all entries will be visible."
msgstr "Deze afspeellijst bevat meer bestanden dan het maximum aantal dat is toegestaan (2000). Niet alle bestanden zijn zichtbaar."

msgid "Downloading..."
msgstr "Downloaden..."

msgid "Unzipping..."
msgstr "Uitpakken..."

msgid "Color"
msgstr "Kleur"

msgid "Size"
msgstr "Grootte"

msgid "White"
msgstr "Wit"

msgid "Black"
msgstr "Zwart"

msgid "Yellow"
msgstr "Geel"

msgid "Red"
msgstr "Rood"

msgid "Sleep Timer"
msgstr "Slaap Timer"

msgid "sec"
msgstr "sec"

msgid "min"
msgstr "min"

msgid "Blue"
msgstr "Blauw"

msgid "Green"
msgstr "Groen"

msgid "Grey"
msgstr "Grijs"

msgid "Orange"
msgstr "Oranje"

msgid "Theme"
msgstr "Thema"

msgid "Purple (Default)"
msgstr "Paars (Standaard)"

msgid "Auto-Play Next Video"
msgstr "Automatisch volgende video afspelen"

msgid "Adding files to playlist..."
msgstr "Bestanden toevoegen aan afspeellijst..."

msgid "Browse Folders"
msgstr "Blader door mappen"

msgid "Static"
msgstr "Statisch"

msgid "Use Last Browsed"
msgstr "Gebruik laatst bezochte"

msgid "Audio Language"
msgstr "Audio Taal"

msgid "DVD support"
msgstr "DVD Ondersteuning"

msgid "Enabled"
msgstr "Ingeschakeld"

msgid "Error loading YouTube file!"
msgstr "Fout bij het laden van het Youtube bestand!"

msgid "Rotate"
msgstr "Draaien"

msgid "Resolution exceeds maximum allowed (1280x720)!"
msgstr "Resolutie is hoger dan het maximum dat is toegestaan (1280x720)!"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "De huidige IOS is bewerkt (fake-signed). Functionaliteit en/of stabiliteit kan hier op achteruit gaan."

msgid "Online media file is invalid."
msgstr "Online media bestand is ongeldig."

msgid "Subtitle font file not found. Subtitles will not be visible."
msgstr "Ondertiteling lettertype bestand kon niet worden gevonden. De ondertiteling zal niet zichtbaar zijn."
