msgid "********"
msgstr "••••••••"

msgid "Videos"
msgstr "Filmy"

msgid "Music"
msgstr "Muzyka"

msgid "Pictures"
msgstr "Zdjęcia"

msgid "Online Media"
msgstr "Multimedia Online"

msgid "Please Wait"
msgstr "Proszę czekać"

msgid "Error"
msgstr "Błąd"

msgid "OK"
msgstr "OK"

msgid "Retry"
msgstr "Ponów"

msgid "Cancel"
msgstr "Anuluj"

msgid "Information"
msgstr "Informacja"

msgid "Credits"
msgstr "Créditsy"

msgid "Play"
msgstr "Odtwarzaj"

msgid "Pause"
msgstr "Pauza"

msgid "Single Play"
msgstr "Pojedyncze odtwarzanie"

msgid "Continuous Play"
msgstr "Ciągłe odtwarzanie"

msgid "Shuffle"
msgstr "Losowe"

msgid "Loop"
msgstr "W pętli"

msgid "Continuous"
msgstr "Ciągłe"

msgid "Playlist"
msgstr "Lista odtwarzania"

msgid "Restart"
msgstr "Restart"

msgid "Loading..."
msgstr "Wczytywanie..."

msgid "Global"
msgstr "Ogólne"

msgid "Network"
msgstr "Sieć"

msgid "Subtitles"
msgstr "Napisy"

msgid "Subtitle Delay"
msgstr "Opóźnienie napisów"

msgid "Settings"
msgstr "Ustawienia"

msgid "On"
msgstr "Włącz"

msgid "Off"
msgstr "Wyłącz"

msgid "Always"
msgstr "Zawsze"

msgid "Disabled"
msgstr "Wyłączone"

msgid "Skip Backward"
msgstr "Do tyłu"

msgid "Pause"
msgstr "Pauza"

msgid "Skip Forward"
msgstr "Do przodu"

msgid "Single"
msgstr "Pojedyncze"

msgid "now playing"
msgstr "Aktualnie odtwarzane"

msgid "Previous"
msgstr "Poprzedni"

msgid "Next"
msgstr "Następny"

msgid "Close"
msgstr "Zamknij"

msgid "DVD"
msgstr "DVD"

msgid "Go back"
msgstr "Wróć"

msgid "Update Available"
msgstr "Dostępna aktualizacja"

msgid "An update is available!"
msgstr "Aktualizacja jest dostępna!"

msgid "Update now"
msgstr "Aktualizuj teraz"

msgid "Update later"
msgstr "Aktualizuj później"

msgid "Online media file not found."
msgstr "Nie znaleziono źródła online."

msgid "Unrecognized DVD format!"
msgstr "Nierozpoznany format DVD!"

msgid "Port cannot be blank!"
msgstr "Port nie może być pusty!"

msgid "Port is not a number!"
msgstr "Port nie jest liczbą!"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "Port wykracza poza dopuszczalny zakres (4-49151)!"

msgid "Settings - Global"
msgstr "Ustawienia - Ogólne"

msgid "Settings - Videos"
msgstr "Ustawienia - Filmy"

msgid "Settings - Music"
msgstr "Ustawienia - Muzyka"

msgid "Settings - Pictures"
msgstr "Ustawienia - Zdjęcia"

msgid "Settings - Online Media"
msgstr "Ustawienia - Multimedia Online"

msgid "Settings - Network"
msgstr "Ustawienia - Sieć"

msgid "Settings - DVD"
msgstr "Ustawienia - DVD"

msgid "File Extensions"
msgstr "Rozszerzenia plików"

msgid "Language"
msgstr "Język"

msgid "Volume"
msgstr "Głośność"

msgid "Exit Action"
msgstr "Akcja przy wychodzeniu"

msgid "Wiimote Rumble"
msgstr "Wibracje Wiilota"

msgid "Hide"
msgstr "Ukryj"

msgid "Show"
msgstr "Pokaż"

msgid "Auto"
msgstr "Automatycznie"

msgid "Return to Wii Menu"
msgstr "Powrót do Wii Menu"

msgid "Power Off Wii"
msgstr "Wyłącz Wii"

msgid "Return to Loader"
msgstr "Powrót do loadera/HBC"

msgid "Screen Zoom"
msgstr "Powiększenie obrazu"

msgid "Screen Position"
msgstr "Pozycja obrazu"

msgid "Frame Dropping"
msgstr "Dostosowanie FPSów"

msgid "Aspect Ratio"
msgstr "Współczynnik proporcji"

msgid "Cache Fill"
msgstr "Zapełenienie pamięci podręcznej"

msgid "Audio Delay"
msgstr "Opóźnienie dźwięku"

msgid "Auto-Resume"
msgstr "Automatyczne wznawianie"

msgid "Videos Files Folder"
msgstr "Folder filmów"

msgid "Play Order"
msgstr "Kolejność odtwarzania"

msgid "Music Files Folder"
msgstr "Folder muzyki"

msgid "Pictures Files Folder"
msgstr "Folder zdjęć"

msgid "Display Name"
msgstr "Wyświetlana nazwa"

msgid "Share IP"
msgstr "Adres IP zasobu"

msgid "Share Name"
msgstr "Nazwa zasobu"

msgid "Username"
msgstr "Nazwa użytkownika"

msgid "Password"
msgstr "Hasło"

msgid "New Share"
msgstr "Nowy zasób"

msgid "Delete"
msgstr "Usuń"

msgid "Delete Share"
msgstr "Usuń zasób"

msgid "Are you sure that you want to delete this share?"
msgstr "Czy na pewno chcesz usunąć ten zasób?"

msgid "IP"
msgstr "IP"

msgid "Folder"
msgstr "Folder"

msgid "Mode"
msgstr "Tryb"

msgid "New Site"
msgstr "Nowa strona"

msgid "Passive"
msgstr "Pasywny"

msgid "Active"
msgstr "Aktywny"

msgid "Delete Site"
msgstr "Usuń stronę"

msgid "Are you sure that you want to delete this site?"
msgstr "Czy na pewno chcesz usunąć tą stronę?"

msgid "Port"
msgstr "Port"

msgid "Error loading file!"
msgstr "Błącz przy wczytywaniu pliku!"

msgid "Resume"
msgstr "Kontynuuj"

msgid "Stop Slideshow"
msgstr "Zatrzymaj pokaz slajdów"

msgid "Start Slideshow"
msgstr "Rozpocznij pokaz slajdów"

msgid "Slideshow Delay"
msgstr "Opóźnienie pokazu slajdów"

msgid "Online Media Folder"
msgstr "Folder multimediów online"

msgid "Add SMB Share"
msgstr "Dodaj nowy zasób SMB"

msgid "Add FTP Site"
msgstr "Dodaj stronę FTP"

msgid "DVD Menu"
msgstr "Menu DVD"

msgid "Skip to Main Title"
msgstr "Przeskocz do głównego filmu"

msgid "Unable to Initialize MPlayer"
msgstr "Nie można zainicjować MPlayer'a"

msgid "Unable to find a valid working path"
msgstr "Nie można znaleźć sprawdzonej działającej ścieżki"

msgid "Unable to change path to"
msgstr "Nie można zmienić ścieżki"

msgid "Out of memory: too many files!"
msgstr "Brak pamięci: zbyt dużo plików!"

msgid "Directory name is too long!"
msgstr "Nazwa folderu jest za długa!"

msgid "SD Card"
msgstr "Karta SD"

msgid "USB Mass Storage"
msgstr "Pamięć masowa USB"

msgid "Data DVD"
msgstr "DVD z danymi"

msgid "USB drive not found!"
msgstr "Nie odnaleziono napędu USB!"

msgid "SD card not found!"
msgstr "Nie odnaleziono karty SD!"

msgid "Loading DVD..."
msgstr "Wczytywanie DVD..."

msgid "No disc inserted!"
msgstr "Nie wsadzono dysku!"

msgid "Unsupported DVD."
msgstr "Niepoprawne DVD."

msgid "Up One Level"
msgstr "Do góry o jeden poziom"

msgid "Error opening"
msgstr "Błąd przy otwieraniu"

msgid "Warning"
msgstr "Uwaga"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "Jedno lub więcej zdjęć w tym folderze przekracza dopuszczalny maksymalny rozmiar (6 MB) i nie będzie/nie będą wyświetlane."

msgid "Error loading playlist!"
msgstr "Błąd przy wczytywaniu listy odtwarzania!"

msgid "Playlist does not contain any supported entries!"
msgstr "Lista odtwarzania nie zawiera żadnego wspieranego źródła!"

msgid "No Results Found"
msgstr "Brak wyników!"

msgid "Your search did not match any media files."
msgstr "Twoje wyszukiwanie nie pasuje do żadnego pliku."

msgid "Error opening file!"
msgstr "Błąd przy otwieraniu pliku!"

msgid "Saving..."
msgstr "Zapisywanie..."

msgid "Error creating file!"
msgstr "Błąd przy tworzeniu pliku!"

msgid "Error saving file!"
msgstr "Błąd przy zapisywaniu pliku!"

msgid "Playlist is Empty"
msgstr "Lista odtwarzania jest pusta"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "Najedź na element i wciśnij przycisk + by dodać go do listy odtwarzania."

msgid "Exit Playlist"
msgstr "Opuść listę odtwarzania"

msgid "Update successful!"
msgstr "Aktualizacja zakończona powodzeniem!"

msgid "Update failed!"
msgstr "Aktualizacja nie powiodła się!"

msgid "Initializing network..."
msgstr "Inicjalizacja sieci..."

msgid "Check settings file."
msgstr "Sprawdź plik ustawień."

msgid "Share name is blank."
msgstr "Nazwa zasobu jest pusta"

msgid "Share IP is blank."
msgstr "Adres IP zasobu jest pusty."

msgid "Invalid network share settings"
msgstr "Niepoprawne ustawienia zasobu sieciowego"

msgid "Connecting to network share..."
msgstr "Łączenie się z zasobem sieciowym..."

msgid "Failed to connect to network share."
msgstr "Nie można połączyć się z zasobem sieciowym."

msgid "IP is blank."
msgstr "Adres IP jest pusty."

msgid "Username is blank."
msgstr "Nazwa użytkownika jest pusta."

msgid "Password is blank."
msgstr "Hasło jest puste."

msgid "Invalid FTP site settings"
msgstr "Niepoprawne ustawienia strony FTP"

msgid "Connecting to FTP site..."
msgstr "Łączenie się ze stroną FTP..."

msgid "Failed to connect to FTP site."
msgstr "Nie można połączyć się ze stroną FTP."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "Nie można znaleźć poprawnej karty SD lub urządzenia USB - wymagane jest przynajmniej jedno do poprawnego działania"

msgid "Could not create folder"
msgstr "Nier można stworzyć folderu"

msgid "Saving settings..."
msgstr "Zapisywanie ustawień..."

msgid "Could not save settings to"
msgstr "Nie można zapisać ustawień do..."

msgid "Thanks to"
msgstr "Podziękowania dla"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "To oprogramowanie posiada wolny dostęp do kodu źródłówego i może być kopiowane, rozprowadzane czy modyfikowane na warunkach Powszechnej Licencji Publicznej GNU, (GNU General Public License, GPL) wersja 2."

msgid "Menu artwork"
msgstr "Grafiki menu"

msgid "Coding"
msgstr "Programowanie"

msgid "Coding & menu design"
msgstr "Programowanie i projekt menu"

msgid "Logo"
msgstr "Logo"

msgid "Version"
msgstr "Wersja"

msgid "Buffering..."
msgstr "Buforowanie..."

msgid "Buffering"
msgstr "Bufforowanie"

msgid "Unable to initialize network (Error #:"
msgstr "Nie można zainicjować sieci (Błąd #:"

msgid "Settings - Subtitles"
msgstr "Ustawienia - Napisy"

msgid "Visibility"
msgstr "Widoczność"

msgid "Delay"
msgstr "Opóźnienie"

msgid "Codepage"
msgstr "Strona kodowa"

msgid "Subtitle Language"
msgstr "Język napisów"

msgid "Default"
msgstr "Standardowe"

msgid "Could not change language. Not enough memory!"
msgstr "Nie można zmienić języka. Brak pamięci!"

msgid "Font Required"
msgstr "Wymagana czcionka."

msgid "A new font is required to display this language."
msgstr "Do wyświetlania tego języka konieczna jest nowa czcionka."

msgid "Download font"
msgstr "Ściągnij czcionkę"

msgid "Unable to save font file!"
msgstr "Nie można zapisać pliku czcionki!"

msgid "Out of Memory"
msgstr "Brak pamięci"

msgid "WiiMC does not have enough free memory to load the picture viewer."
msgstr "WiiMC nie posiada dostatecznie dużo wolnej pamięci do wczytania przęglądarki zdjęć."

msgid "Close MPlayer"
msgstr "Zamknij MPlayer"

msgid "Subtitle Codepage"
msgstr "Strona kodowa napisów"

msgid "This directory contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "Ten folder zawiera więcej źródeł niż dozwolone maksimum. Nie wszystkie źródła są widoczne."

msgid "This playlist contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "Ta lista odtwarzania zawiera więcej źródeł niż dozwolone maksimum. Nie wszystkei źródł są widoczne."

msgid "Downloading..."
msgstr "Ściąganie..."

msgid "Unzipping..."
msgstr "Rozpakowywanie..."

msgid "Color"
msgstr "Kolor"

msgid "Size"
msgstr "Rozmiar"

msgid "White"
msgstr "Biały"

msgid "Black"
msgstr "Czarny"

msgid "Yellow"
msgstr "Żółty"

msgid "Red"
msgstr "Czerwony"

msgid "Sleep Timer"
msgstr "Wyłącznik czasowy"

msgid "sec"
msgstr "sek"

msgid "min"
msgstr "min"

msgid "Blue"
msgstr "Niebieski"

msgid "Green"
msgstr "Zielony"

msgid "Grey"
msgstr "Szary"

msgid "Orange"
msgstr "Pomarańczowy"

msgid "Theme"
msgstr "Styl"

msgid "Purple (Default)"
msgstr "Fioletowy (Domyślny)"

msgid "Auto-Play Next Video"
msgstr "Auto. włącz następny film"

msgid "Adding files to playlist..."
msgstr "Dodawanie plików do listy odtwarzania..."

msgid "Browser Folders"
msgstr "Foldery przeglądarki"

msgid "Static"
msgstr "Stały"

msgid "Use Last Browsed"
msgstr "Użyj ostatnio przeglądanego"

msgid "Audio Language"
msgstr "Język ścieżki dźwiękowej"

msgid "DVD Support"
msgstr "Wsparcie dla DVD"

msgid "Enabled"
msgstr "Włączone"

msgid "Error loading YouTube file!"
msgstr "Błąd podczas wczytywania pliku YouTube"

msgid "Rotate"
msgstr "Obróć"

msgid "Resolution exceeds maximum allowed (1280x720)!"
msgstr "Rozdzielczość przekracza maksymalną dozwoloną wartość (1280x720)!"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "Aktualny IOS został zmodyfikowany (fake-sign). Funkcjonalność i/lub stabilność może być pogorszona."

msgid "Online media file is invalid."
msgstr "Multimedialny plik online jest nieprawidłowy."

msgid "Subtitle font file not found. Subtitles will not be visible."
msgstr "Nie znaleziono czcionki do napisów. Napisy będą niewidoczne."

msgid "WiiMC does not have DVD access - AHBPROT is not enabled."
msgstr "WiiMC nie ma dostępu do DVD - AHBPROT nie jest aktywne"

msgid "Starting Area"
msgstr "Ekran Startowy"

msgid "Error downloading font file!"
msgstr "Wystąpił błąd podczas pobierania pliku czcionki!"

msgid "Error opening font file!"
msgstr "Wystąpił błąd podczas otwierania pliku czcionki!"

msgid "Could not change language. The font file is corrupted!"
msgstr "Nie można zmienić Języka. Plik czcionki jest uszkodzony!"

msgid "YouTube Quality"
msgstr "Jakość YouTube"

msgid "Low (400x240)"
msgstr "Niska (400x240)"

msgid "Medium (480x360)"
msgstr "Średnia (480x360)"

msgid "High (640x360)"
msgstr "Wysoka (640x360)"

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "Aktualny IOS nie jest wspierany. Może to mieć niekorzystny wpływ na funkcjonalność i/lub stabilność."

msgid "Screensaver Delay"
msgstr "Opóźnienie wygaszacza"

msgid "Inactivity Shutdown"
msgstr "Wyłączenie przy braku aktywności"

msgid "Invalid subtitle delay."
msgstr "Niepoprawne opóźnienie napisów"