msgid "Videos"
msgstr "Videouri"

msgid "Music"
msgstr "Muzică"

msgid "Pictures"
msgstr "Poze"

msgid "Online Media"
msgstr "Media Online"

msgid "Please Wait"
msgstr "Așteptati"

msgid "Error"
msgstr "Eroare"

msgid "OK"
msgstr "OK"

msgid "Retry"
msgstr "Reîncercare"

msgid "Cancel"
msgstr "Anulare"

msgid "Information"
msgstr "Informatie"

msgid "Credits"
msgstr "Credite"

msgid "Play"
msgstr "Reda"

msgid "Pause"
msgstr "Pauză"

msgid "Single Play"
msgstr "Singură Redare"

msgid "Continuous Play"
msgstr "Redare in Continuu"

msgid "Shuffle"
msgstr "Amestecare"

msgid "Loop"
msgstr "Reluare"

msgid "Continuous"
msgstr "În Continuu"

msgid "Playlist"
msgstr "Playlist"

msgid "Restart"
msgstr "Reîncepere"

msgid "Loading..."
msgstr "Încărcare..."

msgid "Global"
msgstr "Global"

msgid "Network"
msgstr "Retea"

msgid "Subtitles"
msgstr "Subtitrare"

msgid "Subtitle Delay"
msgstr "Întârziere Subtitrare"

msgid "Settings"
msgstr "Setări"

msgid "On"
msgstr "Pornit"

msgid "Off"
msgstr "Oprit"

msgid "Always"
msgstr "Întotdeauna"

msgid "Disabled"
msgstr "Dezactivat"

msgid "Backward"
msgstr "Sari Înapoi"

msgid "Pause"
msgstr "Pauză"

msgid "Forward"
msgstr "Înainte"

msgid "Single"
msgstr "Singură"

msgid "now playing"
msgstr "redare actuală"

msgid "Previous"
msgstr "Precedent"

msgid "Next"
msgstr "Următor"

msgid "Close"
msgstr "Închide"

msgid "DVD"
msgstr "DVD"

msgid "Go back"
msgstr "Înapoi"

msgid "Update Available"
msgstr "Update disponibil"

msgid "An update is available!"
msgstr "Un update este disponibil!"

msgid "Update now"
msgstr "Update acum"

msgid "Update later"
msgstr "Update mai târziu"

msgid "Online media file not found."
msgstr "Fișier media online nu a fost găsit."

msgid "Unrecognized DVD format!"
msgstr "Format DVD necunoscut!"

msgid "Port cannot be blank!"
msgstr "Port-ul nu poate să fie gol!"

msgid "Port is not a number!"
msgstr "Port-ul acesta nu este un număr!"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "Port-ul este înafara intervalului permis (4-49151)!"

msgid "Settings - Global"
msgstr "Setări - Globale"

msgid "Settings - Videos"
msgstr "Setări - Video"

msgid "Settings - Music"
msgstr "Setări - Muzică"

msgid "Settings - Pictures"
msgstr "Setări - Poze"

msgid "Settings - Online Media"
msgstr "Setări - Media Online"

msgid "Settings - Network"
msgstr "Setări - Retea"

msgid "Settings - DVD"
msgstr "Setări - DVD"

msgid "File Extensions"
msgstr "Tip Fișier"

msgid "Language"
msgstr "Limbă"

msgid "Volume"
msgstr "Volum"

msgid "Exit Action"
msgstr "Ieșire Actiune"

msgid "Wiimote Rumble"
msgstr "Vibrare Wiimote "

msgid "Hide"
msgstr "Ascunde"

msgid "Show"
msgstr "Arată"

msgid "Auto"
msgstr "Auto"

msgid "Return to Wii Menu"
msgstr "Înapoi la Meniul Wii"

msgid "Power Off Wii"
msgstr "Stinge Wii"

msgid "Return to Loader"
msgstr "Înapoi la Loader"

msgid "Screen Zoom"
msgstr "Zoom Ecran"

msgid "Screen Position"
msgstr "Pozitie Ecran"

msgid "Frame Dropping"
msgstr "Frame Dropping"

msgid "Aspect Ratio"
msgstr "Raport latime / înaltime"

msgid "Cache Fill"
msgstr "Umplere Cache"

msgid "Audio Delay"
msgstr "Întărziere Audio"

msgid "Auto-Resume"
msgstr "Reluare Automată"

msgid "Videos Files Folder"
msgstr "Folder Fișiere Video"

msgid "Play Order"
msgstr "Ordonare de Redare"

msgid "Music Files Folder"
msgstr "Folder Fișiere Muzică"

msgid "Pictures Files Folder"
msgstr "Folder Fișiere Poze"

msgid "Display Name"
msgstr "Numele de Afișare"

msgid "Share IP"
msgstr "IP Partajat"

msgid "Share Name"
msgstr "Nume Partajat"

msgid "Username"
msgstr "Nume Utilizator"

msgid "Password"
msgstr "Parolă"

msgid "New Share"
msgstr "Partajare Nouă"

msgid "Delete"
msgstr "Șterge"

msgid "Delete Share"
msgstr "Șterge Partajare"

msgid "Are you sure that you want to delete this share?"
msgstr "Esti sigur că vrei să ștergi această partajare?"

msgid "IP"
msgstr "IP"

msgid "Folder"
msgstr "Folder"

msgid "Mode"
msgstr "Mod"

msgid "New Site"
msgstr "Site Nou"

msgid "Passive"
msgstr "Pasiv"

msgid "Active"
msgstr "Activ"

msgid "Delete Site"
msgstr "Șterge Site"

msgid "Are you sure that you want to delete this site?"
msgstr "Esti sigur că vrei să ștergi acest site?"

msgid "Port"
msgstr "Port"

msgid "Rewind / Fast Forward"
msgstr "Înapoi / Repede Înainte"

msgid "Error loading file!"
msgstr "Eroare la încărcarea fişierului!"

msgid "Resume"
msgstr "Reluare"

msgid "Stop Slideshow"
msgstr "Stop Prezentare"

msgid "Start Slideshow"
msgstr "Start Prezentare"

msgid "Slideshow Delay"
msgstr "Întârziere Prezentare"

msgid "Online Media Folder"
msgstr "Folder Media Online"

msgid "Add SMB Share"
msgstr "Adăuga Partajare SMB"

msgid "Add FTP Site"
msgstr "Adăuga Site FTP"

msgid "DVD Menu"
msgstr "Meniu DVD"

msgid "Skip to Main Title"
msgstr "Sari la titlul principal"

msgid "Unable to Initialize MPlayer"
msgstr "Imposibil de Iniţializa MPlayer"

msgid "Unable to find a valid working path"
msgstr "Imposibil de a găsi o cale validă care functionează"

msgid "Unable to change path to"
msgstr "Imposibil de a schimba calea la"

msgid "Out of memory: too many files!"
msgstr "Memorie insuficientă: prea multe fişiere!"

msgid "Directory name is too long!"
msgstr "Numele de director este prea lung!"

msgid "SD Card"
msgstr "Card SD"

msgid "USB Mass Storage"
msgstr "USB Mass Storage"

msgid "Data DVD"
msgstr "Data DVD"

msgid "USB drive not found!"
msgstr "Drive USB nu a fost găsit!"

msgid "SD card not found!"
msgstr "Card SD nu a fost găsit!"

msgid "Please install IOS 202 for DVD support."
msgstr "Instalati vă rog IOS 202 pentru suport DVD."

msgid "Loading DVD..."
msgstr "Încărcare DVD..."

msgid "No disc inserted!"
msgstr "Nici un disc întrodus!"

msgid "Invalid DVD."
msgstr "DVD invalid."

msgid "Up One Level"
msgstr "Un Nivel În Sus"

msgid "Error opening"
msgstr "Eroare la deschiderea"

msgid "Warning"
msgstr "Avertisment"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "Unul sau mai multe imagini în acest folder depăşeşte dimensiunea maximă (6 MB) şi nu vor fi vizibile."

msgid "Error loading playlist!"
msgstr "Eroare la încărcarea playlist!"

msgid "Playlist does not contain any supported entries!"
msgstr "Playlist-ul nu conţine date acceptate!"

msgid "No Results Found"
msgstr "Nici un rezultat găsit"

msgid "Your search did not match any media files."
msgstr "Căutarea dvs. nu corespunde niciunui fişier media."

msgid "Error opening file!"
msgstr "Eroare la deschiderea unui fișier!"

msgid "Saving..."
msgstr "Salvare..."

msgid "Error creating file!"
msgstr "Eroare la crearea fişierului!"

msgid "Error saving file!"
msgstr "Eroare la salvarea unui fișier!"

msgid "Playlist is Empty"
msgstr "Playlist-ul este Gol"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "Planati peste fișiere şi apăsaţi butonul + pentru a le adăuga la playlist."

msgid "Exit Playlist"
msgstr "Ieșire Din Playlist"

msgid "Update successful!"
msgstr "Update de succes!"

msgid "Update failed!"
msgstr "Update eșuat!"

msgid "Initializing network..."
msgstr "Initializare retea..."

msgid "Check settings file."
msgstr "Verificati fișierul de configuratie."

msgid "Share name is blank."
msgstr "Numele de partajare este gol."

msgid "Share IP is blank."
msgstr "IP-ul de partajare este gol."

msgid "Invalid network share settings"
msgstr "Setările pentru partajarea de retea sunt invalide"

msgid "Connecting to network share..."
msgstr "Conectare la reteaua partajată..."

msgid "Failed to connect to network share."
msgstr "Nu a reusit sa se conecteze la reteaua partajata."

msgid "IP is blank."
msgstr "IP-ul este gol."

msgid "Username is blank."
msgstr "Utilizatorul este gol."

msgid "Password is blank."
msgstr "Parola e goala."

msgid "Invalid FTP site settings"
msgstr "Setări FTP invalide"

msgid "Connecting to FTP site..."
msgstr "Conectare la site FTP..."

msgid "Failed to connect to FTP site."
msgstr "Nu a reușit sa se conecteze la site-ul FTP."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "Nu s-a putut gasi un dispozitiv SD sau USB - aceasta este necesar pentru funcţionarea normală."

msgid "Could not create folder"
msgstr "Nu am putut crea dosarul"

msgid "Saving settings..."
msgstr "Salvarea setărilor..."

msgid "Could not save settings to"
msgstr "Salvarea setările nu a fost posibil la"

msgid "Thanks to"
msgstr "Multumiri la"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "Acest software este open source şi poate fi copiat, distribuit, sau modificat în conformitate cu termenii GNU General Public License (GPL) versiunea 2."

msgid "Menu artwork"
msgstr "Artă meniu"

msgid ""
msgstr ""

msgid "Coding & menu design"
msgstr "Codificare & design meniu"

msgid "Logo"
msgstr "Logo"

msgid "Version"
msgstr "Versiune"

msgid "Buffering..."
msgstr "Încârcare"

msgid "Buffering"
msgstr "Încârcare"

msgid "Unable to initialize network (Error #:"
msgstr "Reteaua nu poate fi initializată (Eroare #:"

msgid "Settings - Subtitles"
msgstr "Setări - Subtitrare"

msgid "Visibility"
msgstr "Vizibilitate"

msgid "Delay"
msgstr "Întărziere"

msgid "Codepage"
msgstr "Pagina de Codificare"

msgid "Subtitle Language"
msgstr "Limba Subtitrare"

msgid "Default"
msgstr "Standard"

msgid "Could not change language. Not enough memory!"
msgstr "Nu s-a putut schimba limba. Memorie insuficientă."

msgid "Font Required"
msgstr "Font Necesar"

msgid "A new font is required to display this language."
msgstr "Un font nou este necesar pentru a afişa această limbă."

msgid "Download font"
msgstr "Descărcare font"

msgid "Unable to save font file!"
msgstr "Nu pot salva fişierul de font!"

msgid "Out of Memory"
msgstr "Memorie insuficientă"

msgid "WiiMC does not have enough free memory to load the picture viewer."
msgstr "WiiMC nu are suficientă memorie liberă pentru a încărca vizualizatorul de imagini."

msgid "Close MPlayer"
msgstr "Închide MPlazer"

msgid "Subtitle Codepage"
msgstr "Pagina de Codificare pentru Subtitrări"

msgid "This directory contains more entries than the maximum allowed (3000). Not all entries will be visible."
msgstr "Acest director conţine mai multe date decât suma maximă permisă (3000). Nu toate datele vor fi vizibile."

msgid "This playlist contains more entries than the maximum allowed (3000). Not all entries will be visible."
msgstr "Aceast plazlist conţine mai multe date decât suma maximă permisă (3000). Nu toate datele vor fi vizibile."

msgid "Downloading..."
msgstr "Descărcare..."

msgid "Unzipping..."
msgstr "Dezarhivare..."
