msgid "Videos"
msgstr "Vídeo"

msgid "Music"
msgstr "Música"

msgid "Pictures"
msgstr "Imágenes"

msgid "Online Media"
msgstr "Recursos Online"

msgid "Please Wait"
msgstr "Por favor, espere"

msgid "Error"
msgstr "Error"

msgid "OK"
msgstr "OK"

msgid "Retry"
msgstr "Reintentar"

msgid "Cancel"
msgstr "Cancelar"

msgid "Information"
msgstr "Información"

msgid "Credits"
msgstr "Créditos"

msgid "Play"
msgstr "Play"

msgid "Pause"
msgstr "Pausa"

msgid "Single Play"
msgstr "Individual"

msgid "Continuous Play"
msgstr "Reprodución Continua"

msgid "Shuffle"
msgstr "Aleatorio"

msgid "Loop"
msgstr "Repetir"

msgid "Continuous"
msgstr "Continua"

msgid "Playlist"
msgstr "Lista de reprodución"

msgid "Restart"
msgstr "Reiniciar"

msgid "Loading..."
msgstr "Cargando..."

msgid "Global"
msgstr "General"

msgid "Network"
msgstr "Red"

msgid "Subtitles"
msgstr "Subtítulos"

msgid "Subtitle Delay"
msgstr "Retardo en subtítulo"

msgid "Settings"
msgstr "Configuración"

msgid "On"
msgstr "On"

msgid "Off"
msgstr "Off"

msgid "Always"
msgstr "Siempre"

msgid "Disabled"
msgstr "Deshabilitado"

msgid "Backward"
msgstr "Hacia atrás"

msgid "Pause"
msgstr "Pausa"

msgid "Forward"
msgstr "Hacia adelante"

msgid "Single"
msgstr "Reproducción Individual"

msgid "now playing"
msgstr "En reproducción"

msgid "Previous"
msgstr "Previo"

msgid "Next"
msgstr "Siguiente"

msgid "Close"
msgstr "Cerrar"

msgid "DVD"
msgstr "DVD"

msgid "Go back"
msgstr "Volver"

msgid "Update Available"
msgstr "Actualización disponible"

msgid "An update is available!"
msgstr "¡Una actualización disponible!"

msgid "Update now"
msgstr "Actualizar ahora"

msgid "Update later"
msgstr "Actualizar mas tarde"

msgid "Online media file not found."
msgstr "Archivo online no encontrado"

msgid "Unrecognized DVD format!"
msgstr "¡Formato de DVD desconocido!"

msgid "Port cannot be blank!"
msgstr "¡Puerto sin cumplimentar!"

msgid "Port is not a number!"
msgstr "¡El puerto deber ser un número!"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "¡Puerto fuera de rango (4-49151)!"

msgid "Settings - Global"
msgstr "Configuración - General"

msgid "Settings - Videos"
msgstr "Configuración - Vídeo"

msgid "Settings - Music"
msgstr "Configuración - Música"

msgid "Settings - Pictures"
msgstr "Configuración - Imágenes"

msgid "Settings - Online Media"
msgstr "Configuración - Medios Online"

msgid "Settings - Network"
msgstr "Configuración - Network"

msgid "Settings - DVD"
msgstr "Configuración - DVD"

msgid "File Extensions"
msgstr "Extensión de archivo"

msgid "Language"
msgstr "Idioma"

msgid "Volume"
msgstr "Volumen"

msgid "Exit Action"
msgstr "Acción de salida"

msgid "Wiimote Rumble"
msgstr "Vibración para Wiimote"

msgid "Hide"
msgstr "Oculto"

msgid "Show"
msgstr "Mostrar"

msgid "Auto"
msgstr "Automático"

msgid "Return to Wii Menu"
msgstr "Volver al Menu Wii"

msgid "Power Off Wii"
msgstr "Apagar Wii"

msgid "Return to Loader"
msgstr "Volver a la aplicación"

msgid "Screen Zoom"
msgstr "Zoom de pantalla"

msgid "Screen Position"
msgstr "Posición de pantalla"

msgid "Frame Dropping"
msgstr "Frame Dropping"

msgid "Aspect Ratio"
msgstr "Formato de pantalla"

msgid "Cache Fill"
msgstr "Cache en carga"

msgid "Audio Delay"
msgstr "Retardo de audio"

msgid "Auto-Resume"
msgstr "Reinicio automático"

msgid "Videos Files Folder"
msgstr "Carpeta de archivos de vídeo"

msgid "Play Order"
msgstr "Orden de ejecución"

msgid "Music Files Folder"
msgstr "Carpeta de archivos de audio"

msgid "Pictures Files Folder"
msgstr "Carpeta de archivos de imágenes"

msgid "Display Name"
msgstr "Nombre visualizado"

msgid "Share IP"
msgstr "IP compartida"

msgid "Share Name"
msgstr "Nombre del elemento compartido"

msgid "Username"
msgstr "Usuario"

msgid "Password"
msgstr "Contraseña"

msgid "New Share"
msgstr "Nuevo elemento compartido"

msgid "Delete"
msgstr "Borrar"

msgid "Delete Share"
msgstr "Borrar elemento compartido"

msgid "Are you sure that you want to delete this share?"
msgstr "¿Esta seguro de borrar el elemento compartido en SMB?"

msgid "IP"
msgstr ""

msgid "Folder"
msgstr "Carpeta"

msgid "Mode"
msgstr "Modo"

msgid "New Site"
msgstr "Nueva dirección"

msgid "Passive"
msgstr "Pasivo"

msgid "Active"
msgstr "Activo"

msgid "Delete Site"
msgstr "Borrar dirección"

msgid "Are you sure that you want to delete this site?"
msgstr "¿Esta seguro de que quiere borrar esta dirección?"

msgid "Port"
msgstr "Puerto"

msgid "Rewind / Fast Forward"
msgstr "Rebobinar / Avance rápido"

msgid "Error loading file!"
msgstr "¡Error cargando archivo!"

msgid "Resume"
msgstr "Reiniciar"

msgid "Stop Slideshow"
msgstr "Parar diapositivas"

msgid "Start Slideshow"
msgstr "Reproducir diapositivas"

msgid  "Slideshow Delay"
msgstr "Retardo de diapositivas"

msgid "Online Media Folder"
msgstr "Carpeta de recursos Online"

msgid "Add SMB Share"
msgstr "Agregar elemento compartido SMB"

msgid "Add FTP Site"
msgstr "Agregar dirección FTP"

msgid "DVD Menu"
msgstr "Menu DVD"

msgid "Skip to Main Title"
msgstr "Salir del Título Principal"

msgid "Unable to Initialize MPlayer"
msgstr "Imposible iniciar MPlayer"

msgid "Unable to find a valid working path"
msgstr "Imposible encontrar una ruta válida"

msgid "Unable to change path to"
msgstr "Imposible de cambiar ruta a"

msgid "Out of memory: too many files!"
msgstr "¡Excedida la capacidad de memoria: demasiados archivos!"

msgid "Directory name is too long!"
msgstr "¡Nombre de directorio demasiado largo!"

msgid "SD Card"
msgstr "Tarjeta SD"

msgid "USB Mass Storage"
msgstr "Unidad de almacenamiento USB"

msgid "Data DVD"
msgstr "Data DVD"

msgid "USB drive not found!"
msgstr "¡Medio USB no encontrado!"

msgid "SD card not found!"
msgstr "¡SD card no encontrada!"

msgid "Please install IOS 202 for DVD support."
msgstr "La instalación del IOS 202 le dara soporte a DVDs."

msgid "Loading DVD..."
msgstr "Cargando DVD..."

msgid "No disc inserted!"
msgstr "¡Ningún disco insertado!"

msgid "Invalid DVD."
msgstr "DVD no válido."

msgid "Up One Level"
msgstr "Volver al nivel superior"

msgid "Error opening"
msgstr "Error en la apertura"

msgid "Warning"
msgstr "Atención"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "Una o más imágenes de la carpeta exceden el tamaño máximo (6 MB) y no serán visualizadas"

msgid "Error loading playlist!"
msgstr "¡Error en la carga de la lista de reproducción!"

msgid "Playlist does not contain any supported entries!"
msgstr "¡La lista de reprodución no contiene items compatibles!"

msgid "No Results Found"
msgstr "Ningun archivo encontrado"

msgid "Your search did not match any media files."
msgstr "Esta búsqueda no encuentra ningún archivo."

msgid "Error opening file!"
msgstr "¡Error en la apertura del archivo!"

msgid "Saving..."
msgstr "Guardándose..."

msgid "Error creating file!"
msgstr "¡Error en la creación del archivo!"

msgid "Error saving file!"
msgstr "¡Error, archivo no guardado!"

msgid "Playlist is Empty"
msgstr "Lista de reproducción vacia"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "Situese sobre los items y pulse el botón + para agregarlos a la lista de reproducción."

msgid "Exit Playlist"
msgstr "Salir de la lista de reproducción"

msgid "Update successful!"
msgstr "¡Actualización completada!"

msgid "Update failed!"
msgstr "¡Error en la actualización!"

msgid "Initializing network..."
msgstr "Iniciando red..."

msgid "Check settings file."
msgstr "Compruebe la configuración del archivo."

msgid "Share name is blank."
msgstr "Nombre del elemento compartido sin cumplimentar."

msgid "Share IP is blank."
msgstr "IP compartida sin cumplimentar."

msgid "Invalid network share settings"
msgstr "Configuración de red para SMB no válida"

msgid "Connecting to network share..."
msgstr "Conectando via SMB..."

msgid "Failed to connect to network share."
msgstr "Error en la conexión vía SMB."

msgid "IP is blank."
msgstr "IP sin cumplimentar."

msgid "Username is blank."
msgstr "Usuario sin cumplimentar."

msgid "Password is blank."
msgstr "Contraseña sin cumplimentar."

msgid "Invalid FTP site settings"
msgstr "Dirección FTP con configuración no válida"

msgid "Connecting to FTP site..."
msgstr "Conectando a la dirección FTP..."

msgid "Failed to connect to FTP site."
msgstr "Conexión a la dirección FTP fallida."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "SD o USB válidos imposible de encontrar - es necesario para continuar."

msgid "Could not create folder"
msgstr "Imposible crear carpeta"

msgid "Saving settings..."
msgstr "Guardado en configuración..."

msgid "Could not save settings to"
msgstr "Imposible guardar la configuración a"

msgid "Thanks to"
msgstr "Gracias a"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "Este software es de fuente abierta y puede ser copiado, distribuido y/o modificado bajo las normas de GNU: General Public License (GPL) Versión 2."

msgid "Menu artwork"
msgstr "Menu artwork"

msgid "Coding"
msgstr "Programación"

msgid "Coding & menu design"
msgstr "Programación y diseno del menu"

msgid "Logo"
msgstr ""

msgid "Version"
msgstr "Versión"

msgid "Buffering..."
msgstr "Buffering..."

msgid "Buffering"
msgstr "Buffering"

msgid "Unable to initialize network (Error #:"
msgstr "Imposible iniciar red (Error #:"

msgid "Settings - Subtitles"
msgstr ""

msgid "Visibility"
msgstr ""

msgid "Delay"
msgstr ""

msgid "Codepage"
msgstr ""

msgid "Subtitle Language"
msgstr ""

msgid "Default"
msgstr ""

msgid "Could not change language. Not enough memory!"
msgstr ""

msgid "Font Required"
msgstr ""

msgid "A new font is required to display this language."
msgstr ""

msgid "Download font"
msgstr ""

msgid "Unable to save font file!"
msgstr ""

msgid "Out of Memory"
msgstr ""

msgid "WiiMC does not have enough free memory to load the picture viewer."
msgstr ""

msgid "Close MPlayer"
msgstr ""
