msgid "Videos"
msgstr "Vidéos"

msgid "Music"
msgstr "Musique"

msgid "Pictures"
msgstr "Images"

msgid "Online Media"
msgstr "Media en ligne"

msgid "Please Wait"
msgstr "Attendez SVP"

msgid "Error"
msgstr "Erreur"

msgid "OK"
msgstr "OK"

msgid "Retry"
msgstr "Réessayer"

msgid "Cancel"
msgstr "Quitter"

msgid "Information"
msgstr "Information"

msgid "Credits"
msgstr "Crédits"

msgid "Play"
msgstr "Lire"

msgid "Pause"
msgstr "Pause"

msgid "Single Play"
msgstr "Lire le titre"

msgid "Continuous Play"
msgstr "Continuer à lire"

msgid "Shuffle"
msgstr "Mélanger"

msgid "Loop"
msgstr "Répéter"

msgid "Continuous"
msgstr ""

msgid "Playlist"
msgstr "Playlist"

msgid "Restart"
msgstr ""

msgid "Loading..."
msgstr "Chargement..."

msgid "Global"
msgstr "Global"

msgid "Network"
msgstr "Réseau"

msgid "Subtitles"
msgstr "Sous-titres"

msgid "Subtitle Delay"
msgstr ""

msgid "Settings"
msgstr "Paramètres"

msgid "On"
msgstr "Allumer"

msgid "Off"
msgstr "Eteindre"

msgid "Always"
msgstr "Toujours"

msgid "Disabled"
msgstr "Désactivé"

msgid "Backward"
msgstr "Reculer"

msgid "Pause"
msgstr "Pause"

msgid "Forward"
msgstr "Avancer"

msgid "Single"
msgstr "Lire le titre"

msgid "now playing"
msgstr "Actuellement en cours"

msgid "Previous"
msgstr "Précédent"

msgid "Next"
msgstr "Suivant"

msgid "Close"
msgstr "Fermer"

msgid "DVD"
msgstr "DVD"

msgid "Go back"
msgstr "Retour"

msgid "Update Available"
msgstr "Mise à jour disponible"

msgid "An update is available!"
msgstr "Une mise à jour est disponible !"

msgid "Update now"
msgstr "Mettre à jour maintenant"

msgid "Update later"
msgstr "Mettre à jour plus tard"

msgid "Online media file not found."
msgstr "Fichier en ligne non trouvé."

msgid "Unrecognized DVD format!"
msgstr "Format de DVD inconnu !"

msgid "Port cannot be blank!"
msgstr ""

msgid "Port is not a number!"
msgstr ""

msgid "Port is outside the allowed range (4-49151)!"
msgstr ""

msgid "Settings - Global"
msgstr "Paramètres - Global"

msgid "Settings - Videos"
msgstr "Paramètres - Vidéos"

msgid "Settings - Music"
msgstr "Paramètres - Musique"

msgid "Settings - Pictures"
msgstr "Paramètres - Images"

msgid "Settings - Online Media"
msgstr ""

msgid "Settings - Network"
msgstr "Paramètres - Réseau"

msgid "Settings - DVD"
msgstr ""

msgid "File Extensions"
msgstr "Extensions de fichiers"

msgid "Language"
msgstr "Langages"

msgid "Volume"
msgstr "Volume"

msgid "Exit Action"
msgstr "Quitte l'action"

msgid "Wiimote Rumble"
msgstr "Vibration de la Wiimote"

msgid "Hide"
msgstr "Cacher"

msgid "Show"
msgstr "Montrer"

msgid "Auto"
msgstr "Automatique"

msgid "Return to Wii Menu"
msgstr "Retourner au menu Wii"

msgid "Power Off Wii"
msgstr "Eteindre la Wii"

msgid "Return to Loader"
msgstr "Retourner au loader"

msgid "Screen Zoom"
msgstr "Zoom écran"

msgid "Screen Position"
msgstr "Position de l'écran"

msgid "Frame Dropping"
msgstr "Images par seconde"

msgid "Aspect Ratio"
msgstr "Ratio de la vidéo"

msgid "Cache Fill"
msgstr "Chargement du cache"

msgid "Audio Delay"
msgstr "Délai de l'audio"

msgid "Auto-Resume"
msgstr "Signet automatique"

msgid "Videos Files Folder"
msgstr "Dossier des fichiers Vidéos"

msgid "Play Order"
msgstr "Ordre de lecture"

msgid "Music Files Folder"
msgstr "Dossier des fichiers de Musique"

msgid "Pictures Files Folder"
msgstr "Dossier des fichiers d'Images"

msgid "Display Name"
msgstr "Nom complet"

msgid "Share IP"
msgstr "Partager l'IP"

msgid "Share Name"
msgstr "Partager le nom de partage"

msgid "Username"
msgstr "Utilisateur"

msgid "Password"
msgstr "Mot de passe"

msgid "New Share"
msgstr "Nouveau partage"

msgid "Delete"
msgstr "Supprimer"

msgid "Delete Share"
msgstr "Supprimer le reseau de partage"

msgid "Are you sure that you want to delete this share?"
msgstr "Êtes-vous sûr de vouloir supprimer ce reseau ?"

msgid "IP"
msgstr ""

msgid "Folder"
msgstr "Dossier"

msgid "Mode"
msgstr "Mode"

msgid "New Site"
msgstr "Nouveau site"

msgid "Passive"
msgstr "Passif"

msgid "Active"
msgstr "Activé"

msgid "Delete Site"
msgstr "Supprimer le site"

msgid "Are you sure that you want to delete this site?"
msgstr "Êtes-vous sûr de vouloir supprimer ce site ?"

msgid "Port"
msgstr ""

msgid "Rewind / Fast Forward"
msgstr ""

msgid "Error loading file!"
msgstr ""

msgid "Resume"
msgstr ""

msgid "Stop Slideshow"
msgstr ""

msgid "Start Slideshow"
msgstr ""

msgid "Slideshow Delay"
msgstr ""

msgid "Online Media Folder"
msgstr ""

msgid "Add SMB Share"
msgstr ""

msgid "Add FTP Site"
msgstr ""

msgid "DVD Menu"
msgstr ""

msgid "Skip to Main Title"
msgstr ""

msgid "Unable to Initialize MPlayer"
msgstr ""

msgid "Unable to find a valid working path"
msgstr ""

msgid "Unable to change path to"
msgstr ""

msgid "Out of memory: too many files!"
msgstr ""

msgid "Directory name is too long!"
msgstr ""

msgid "SD Card"
msgstr ""

msgid "USB Mass Storage"
msgstr ""

msgid "Data DVD"
msgstr ""

msgid "USB drive not found!"
msgstr "Clé USB non trouvée !"

msgid "SD card not found!"
msgstr "Carte SD non trouvée !"

msgid "Please install IOS 202 for DVD support."
msgstr "S'il vous plaît installez l'IOS 202 pour le support DVD."

msgid "Loading DVD..."
msgstr ""

msgid "No disc inserted!"
msgstr "Aucun disque inséré !"

msgid "Invalid DVD."
msgstr "DVD non valide."

msgid "Up One Level"
msgstr "Aller à"

msgid "Error opening"
msgstr "Erreur d'ouverture"

msgid "Warning"
msgstr ""

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr ""

msgid "Error loading playlist!"
msgstr "Erreur lors du chargement de la playlist !"

msgid "Playlist does not contain any supported entries!"
msgstr ""

msgid "No Results Found"
msgstr ""

msgid "Your search did not match any media files."
msgstr ""

msgid "Error opening file!"
msgstr "Eroare la deschiderea unui fișier!"

msgid "Saving..."
msgstr "Enregistrement..."

msgid "Error creating file!"
msgstr ""

msgid "Error saving file!"
msgstr "Erreur lors de la sauvegarde du fichier !"

msgid "Playlist is Empty"
msgstr ""

msgid "Hover over items and push the + button to add them to your playlist."
msgstr ""

msgid "Exit Playlist"
msgstr "Quitter la Playlist"

msgid "Update successful!"
msgstr "Mise à jour réussie !"

msgid "Update failed!"
msgstr "La Mise à jour a échoué !"

msgid "Initializing network..."
msgstr "Initialisation du réseau..."

msgid "Check settings file."
msgstr "Vérifications des fichiers paramètres"

msgid "Share name is blank."
msgstr "Nom de partage est vide."

msgid "Share IP is blank."
msgstr "IP de partage "est vide."

msgid "Invalid network share settings"
msgstr "Paramètres du partage réseau invalides"

msgid "Connecting to network share..."
msgstr "Connexion à un partage réseau..."

msgid "Failed to connect to network share."
msgstr "Impossible de se connecter au partage réseau."

msgid "IP is blank."
msgstr "Pas d'IP."

msgid "Username is blank."
msgstr "Pas de nom d'utilisateur."

msgid "Password is blank."
msgstr "Pas de Mot de passe."

msgid "Invalid FTP site settings"
msgstr "Paramètres du site FTP invalides"

msgid "Connecting to FTP site..."
msgstr "Connexion au site FTP..."

msgid "Failed to connect to FTP site."
msgstr "Impossible de se connecter à des sites FTP."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "Impossible de trouver un périphérique SD ou USB valide - C'est est requis pour un fonctionnement normal."

msgid "Could not create folder"
msgstr ""

msgid "Saving settings..."
msgstr ""

msgid "Could not save settings to"
msgstr ""

msgid "Thanks to"
msgstr ""

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr ""

msgid "Menu artwork"
msgstr ""

msgid ""
msgstr ""

msgid "Coding & menu design"
msgstr ""

msgid "Logo"
msgstr ""

msgid "Version"
msgstr ""

msgid "Buffering..."
msgstr ""

msgid "Buffering"
msgstr ""

msgid "Unable to initialize network (Error #:"
msgstr "Impossible d'initialiser le réseau (Erreur #:"

msgid "Settings - Subtitles"
msgstr "Paramètres - Sous-titres"

msgid "Visibility"
msgstr "Visibilité"

msgid "Delay"
msgstr "Délai"

msgid "Codepage"
msgstr ""

msgid "Subtitle Language"
msgstr ""

msgid "Default"
msgstr ""

msgid "Could not change language. Not enough memory!"
msgstr ""

msgid "Font Required"
msgstr ""

msgid "A new font is required to display this language."
msgstr ""

msgid "Download font"
msgstr ""

msgid "Unable to save font file!"
msgstr ""

msgid "Out of Memory"
msgstr ""

msgid "WiiMC does not have enough free memory to load the picture viewer."
msgstr ""

msgid "Close MPlayer"
msgstr ""

msgid "Subtitle Codepage"
msgstr ""

msgid "This directory contains more entries than the maximum allowed (3000). Not all entries will be visible."
msgstr ""

msgid "This playlist contains more entries than the maximum allowed (3000). Not all entries will be visible."
msgstr ""

msgid "Downloading..."
msgstr ""

msgid "Unzipping..."
msgstr ""
