msgid "Videos"
msgstr "ビデオ"

msgid "Music"
msgstr "ミュージック"

msgid "Pictures"
msgstr "ピクチャー"

msgid "Online Media"
msgstr "オンライン・メディア"

msgid "Please Wait"
msgstr "お待ちください.."

msgid "Error"
msgstr "エラー"

msgid "OK"
msgstr "ＯＫ"

msgid "Retry"
msgstr "リトライ"

msgid "Cancel"
msgstr "キャンセル"

msgid "Information"
msgstr "インフォメーション"

msgid "Credits"
msgstr "クレジット"

msgid "Play"
msgstr "再生"

msgid "Pause"
msgstr "一時停止"

msgid "Single Play"
msgstr "１曲再生"

msgid "Continuous Play"
msgstr "連続再生"

msgid "Shuffle"
msgstr "シャッフル"

msgid "Loop"
msgstr "ループ"

msgid "Continuous"
msgstr "続ける"

msgid "Playlist"
msgstr "プレイリスト"

msgid "Restart"
msgstr "リスタート"

msgid "Loading..."
msgstr "ロード中.."

msgid "Global"
msgstr "共通設定"

msgid "Network"
msgstr "ネットワーク"

msgid "Subtitles"
msgstr "字幕"

msgid "Subtitle Delay"
msgstr "字幕表遅延設定"

msgid "Settings"
msgstr "設定"

msgid "On"
msgstr "ＯＮ"

msgid "Off"
msgstr "ＯＦＦ"

msgid "Always"
msgstr "常時"

msgid "Disabled"
msgstr "無効"

msgid "Backward"
msgstr "後戻し"

msgid "Pause"
msgstr "中断"

msgid "Forward"
msgstr "早送り"

msgid "Single"
msgstr "シングル"

msgid "Now Playing"
msgstr "再生中:"

msgid "Previous"
msgstr "前へ"

msgid "Next"
msgstr "次へ"

msgid "Close"
msgstr "閉じる"

msgid "DVD"
msgstr "ＤＶＤ"

msgid "Go back"
msgstr "戻る"

msgid "Update Available"
msgstr "アップデートできます"

msgid "An update is available!"
msgstr "最新版にアップデートできます"

msgid "Update now"
msgstr "今すぐアップデートする"

msgid "Update later"
msgstr "後でアップデートする"

msgid "Online media file not found."
msgstr "オンラインメディアファイルが見つかりません"

msgid "Unrecognized DVD format!"
msgstr "ＤＶＤのフォーマットが認識できません"

msgid "Port cannot be blank!"
msgstr "ポートの設定は必須です"

msgid "Port is not a number!"
msgstr "ポートは数字でなければなりません"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "ポートは(4-49151)の範囲で設定しなければなりません"

msgid "Settings - Global"
msgstr "設定 - 共通"

msgid "Settings - Videos"
msgstr "設定 - ビデオ"

msgid "Settings - Music"
msgstr "設定 - ミュージック"

msgid "Settings - Pictures"
msgstr "設定 - ピクチャ"

msgid "Settings - Online Media"
msgstr "設定 - オンラインメディア"

msgid "Settings - Network"
msgstr "設定 - ネットワーク"

msgid "Settings - DVD"
msgstr "設定 - ＤＶＤ"

msgid "File Extensions"
msgstr "ファイル拡張子"

msgid "Language"
msgstr "言語"

msgid "Volume"
msgstr "ボリューム"

msgid "Exit Action"
msgstr "終了処理"

msgid "Wiimote Rumble"
msgstr "Ｗｉｉリモコン振動"

msgid "Hide"
msgstr "非表示"

msgid "Show"
msgstr "表示"

msgid "Auto"
msgstr "自動"

msgid "Return to Wii Menu"
msgstr "Ｗｉｉメニューに戻る"

msgid "Power Off Wii"
msgstr "電源を切る"

msgid "Return to Loader"
msgstr "ローダーに戻る"

msgid "Screen Zoom"
msgstr "スクリーンズーム"

msgid "Screen Position"
msgstr "スクリーン位置"

msgid "Frame Dropping"
msgstr "フレームドロップ"

msgid "Aspect Ratio"
msgstr "アスペクト比"

msgid "Cache Fill"
msgstr "キャッシュサイズ"

msgid "Audio Delay"
msgstr "オーディオディレイ"

msgid "Auto-Resume"
msgstr "レジューム再生"

msgid "Videos Files Folder"
msgstr "ビデオフォルダ"

msgid "Play Order"
msgstr "再生順序"

msgid "Music Files Folder"
msgstr "ミュージックフォルダ"

msgid "Pictures Files Folder"
msgstr "ピクチャーフォルダ"

msgid "Display Name"
msgstr "表示名"

msgid "Share IP"
msgstr "共有ＩＰ"

msgid "Share Name"
msgstr "共有名"

msgid "Username"
msgstr "ユーザー名"

msgid "Password"
msgstr "パスワード"

msgid "New Share"
msgstr "新しい共有"

msgid "Delete"
msgstr "削除"

msgid "Delete Share"
msgstr "共有を削除する"

msgid "Are you sure that you want to delete this share?"
msgstr "本当に削除してよいですか？"

msgid "Folder"
msgstr "フォルダ"

msgid "Mode"
msgstr "モード"

msgid "New Site"
msgstr "新しいサイト"

msgid "Passive"
msgstr "パッシブ"

msgid "Active"
msgstr "アクティブ"

msgid "Delete Site"
msgstr "サイトを削除する"

msgid "Are you sure that you want to delete this site?"
msgstr "本当に削除してよいですか？"

msgid "Port"
msgstr "ポート"

msgid "Rewind / Fast Forward"
msgstr "巻戻し/早送り"

msgid "Error loading file!"
msgstr "ファイルが読み込めません"

msgid "Resume"
msgstr "レジューム"

msgid "Stop Slideshow"
msgstr "スライドショーを中止"

msgid "Start Slideshow"
msgstr "スライドショーを開始"

msgid  "Slideshow Delay"
msgstr "スライドショーの遅延設定"

msgid "Online Media Folder"
msgstr "オンラインメディアフォルダ"

msgid "Add SMB Share"
msgstr "ＳＭＢ共有を追加"

msgid "Add FTP Site"
msgstr "ＦＴＰサイトを追加"

msgid "DVD Menu"
msgstr "ＤＶＤメニュー"

msgid "Skip to Main Title"
msgstr "メインタイトルをスキップ"

msgid "Unable to Initialize MPlayer"
msgstr "ＭＰｌａｙｅｒの初期化に失敗しました"

msgid "Unable to find a valid working path"
msgstr "有効なパスがありません"

msgid "Unable to change path to"
msgstr "変更できません"

msgid "Out of memory: too many files!"
msgstr "メモリ不足エラー: ファイルが多すぎます！"

msgid "Directory name is too long!"
msgstr "ディレクトリ名が長すぎます！"

msgid "SD Card"
msgstr "ＳＤカード"

msgid "USB Mass Storage"
msgstr "ＵＳＢストレージ"

msgid "Data DVD"
msgstr "ＤＶＤデータ"

msgid "USB drive not found!"
msgstr "ＵＳＢドライブが見つかりません"

msgid "SD card not found!"
msgstr "ＳＤカードが見つかりません"

msgid "Please install IOS 202 for DVD support."
msgstr "ＤＶＤのサポートのためIOS 202をインストールしてください"

msgid "Loading DVD..."
msgstr "ＤＶＤをロード中.."

msgid "No disc inserted!"
msgstr "ディスクが挿入されていません！"

msgid "Invalid DVD."
msgstr "ＤＶＤが無効です"

msgid "Up One Level"
msgstr "上へ.."

msgid "Error opening"
msgstr "開けません"

msgid "Warning"
msgstr "警告"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "このフォルダに６ＭＢ以上の画像ファイルが存在するため表示できません。"

msgid "Error loading playlist!"
msgstr "プレイリストをロードできません"

msgid "Playlist does not contain any supported entries!"
msgstr "プレイリストにサポートしているエントリが含まれていません"

msgid "No Results Found"
msgstr "該当なし"

msgid "Your search did not match any media files."
msgstr "検索条件にヒットするメディアファイルが見つかりませんでした"

msgid "Error opening file!"
msgstr "ファイルの表示に失敗しました"

msgid "Saving..."
msgstr "セーブ中.."

msgid "Error creating file!"
msgstr "ファイルの作成に失敗しました"

msgid "Error saving file!"
msgstr "ファイルのセーブに失敗しました"

msgid "Playlist is Empty"
msgstr "プレイリストが空です"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "アイテムにカーソルを合わせて+ボタンを押下しプレイリストに追加します"

msgid "Exit Playlist"
msgstr "プレイリストを中止"

msgid "Update successful!"
msgstr "Aggiormamento Completato!"

msgid "Update failed!"
msgstr "Aggiornamento Fallito!"

msgid "Initializing network..."
msgstr "ネットワークを初期化中.."

msgid "Check settings file."
msgstr "設定ファイルを確認してください"

msgid "Share name is blank."
msgstr "共有名が設定されていません"

msgid "Share IP is blank."
msgstr "共有ＩＰが設定されていません"

msgid "Invalid network share settings"
msgstr "ネットワーク共有設定が無効です"

msgid "Connecting to network share..."
msgstr "共有フォルダに接続中.."

msgid "Failed to connect to network share."
msgstr "共有フォルダへの接続に失敗しました"

msgid "IP is blank."
msgstr "ＩＰアドレスが設定されていません"

msgid "Username is blank."
msgstr "ユーザー名が設定されていません"

msgid "Password is blank."
msgstr "パスワードが設定されていません"

msgid "Invalid FTP site settings"
msgstr "ＦＴＰの設定が無効です"

msgid "Connecting to FTP site..."
msgstr "ＦＴＰサイトに接続中.."

msgid "Failed to connect to FTP site."
msgstr "ＦＴＰサイトへの接続に失敗しました"

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "有効なＳＤ・ＵＳＢデバイスが見つかりません - 少なくとも１つ必要です."

msgid "Could not create folder"
msgstr "フォルダを作成できませんでした"

msgid "Saving settings..."
msgstr "設定をセーブ中.."

msgid "Could not save settings to"
msgstr "設定をセーブできませんでした"

msgid "Thanks to"
msgstr "貢献者"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "このソフトはオープンソースでありGNU General Public License (GPL) Versione 2の下、コピー、配布、変更が許可されます。"

msgid "Menu artwork"
msgstr "メニューアートワーク"

msgid "Coding"
msgstr "コーディング"

msgid "Coding & menu design"
msgstr "コーディング＆メニューデザイン"

msgid "Version"
msgstr "バージョン"

msgid "Buffering..."
msgstr "バッファ中.."

msgid "Buffering"
msgstr "バッファ中"

msgid "Unable to initialize network (Error #:"
msgstr "ネットワーク初期化エラー (Error #:"
