msgid "Videos"
msgstr "Vídeos"

msgid "Music"
msgstr "Música"

msgid "Pictures"
msgstr "Imagens"

msgid "Online Media"
msgstr "Mídia Online"

msgid "Please Wait"
msgstr "Por favor Aguarde"

msgid "Error"
msgstr "Erro"

msgid "OK"
msgstr "OK"

msgid "Retry"
msgstr "Tente Novamente"

msgid "Cancel"
msgstr "Cancelar"

msgid "Information"
msgstr "Informação"

msgid "Credits"
msgstr "Créditos"

msgid "Play"
msgstr "Reproduzir"

msgid "Pause"
msgstr "Pausa"

msgid "Single Play"
msgstr "Reproduzir uma vez"

msgid "Continuous Play"
msgstr "Reprodução contínua"

msgid "Shuffle"
msgstr "Aleatório"

msgid "Loop"
msgstr "Repetição"

msgid "Continuous"
msgstr "Contínuo"

msgid "Playlist"
msgstr "Lista de Reprodução"

msgid "Restart"
msgstr "Reinciar"

msgid "Loading..."
msgstr "Carregando..."

msgid "Global"
msgstr "Global"

msgid "Network"
msgstr "Rede"

msgid "Subtitles"
msgstr "Legendas"

msgid "Subtitle Delay"
msgstr "Atraso nas Legendas"

msgid "Settings"
msgstr "Configurações"

msgid "On"
msgstr "Ligado"

msgid "Off"
msgstr "Desligado"

msgid "Always"
msgstr "Sempre"

msgid "Disabled"
msgstr "Desabilitado"

msgid "Backward"
msgstr "Para Trás"

msgid "Pause"
msgstr "Pausa"

msgid "Forward"
msgstr "Para Frente"

msgid "Single"
msgstr "Uma vez"

msgid "now playing"
msgstr "em execução"

msgid "Previous"
msgstr "Anterior"

msgid "Next"
msgstr "Próximo"

msgid "Close"
msgstr "Fechar"

msgid "DVD"
msgstr "DVD"

msgid "Go back"
msgstr "Voltar"

msgid "Update Available"
msgstr "Atualização Disponível"

msgid "An update is available!"
msgstr "Uma atualização está disponível!"

msgid "Update now"
msgstr "Atualizar agora"

msgid "Update later"
msgstr "Atualizar mais tarde"

msgid "Online media file not found."
msgstr "Arquivo de mídia online não encontrado."

msgid "Unrecognized DVD format!"
msgstr "Formato de DVD desconhecido!"

msgid "Port cannot be blank!"
msgstr "A porta FTP não pode estar em branco!"

msgid "Port is not a number!"
msgstr "A porta FTP não é um número!"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "A porta FTP não está no intervalo permitido (4-49151)!"

msgid "Settings - Global"
msgstr "Configurações - Globais"

msgid "Settings - Videos"
msgstr "Configurações - Vídeo"

msgid "Settings - Music"
msgstr "Configurações - Música"

msgid "Settings - Pictures"
msgstr "Configurações - Imagens"

msgid "Settings - Online Media"
msgstr "Configurações - Mídia Online"

msgid "Settings - Network"
msgstr "Configurações - Rede"

msgid "Settings - DVD"
msgstr "Configurações - DVD"

msgid "File Extensions"
msgstr "Extensões de Arquivos"

msgid "Language"
msgstr "Linguagem"

msgid "Volume"
msgstr "Volume"

msgid "Exit Action"
msgstr "Ação de Saída"

msgid "Wiimote Rumble"
msgstr "Vibração Wiimote"

msgid "Hide"
msgstr "Esconder"

msgid "Show"
msgstr "Mostrar"

msgid "Auto"
msgstr "Automático"

msgid "Return to Wii Menu"
msgstr "Retornar para Menu do Wii"

msgid "Power Off Wii"
msgstr "Desligar o Wii"

msgid "Return to Loader"
msgstr "Retornar ao Loader"

msgid "Screen Zoom"
msgstr "Zoom de tela"

msgid "Screen Position"
msgstr "Posição da Tela"

msgid "Frame Dropping"
msgstr "Queda de Quadros"

msgid "Aspect Ratio"
msgstr "Proporção"

msgid "Cache Fill"
msgstr "Cache de Preenchimento"

msgid "Audio Delay"
msgstr "Atraso no Áudio"

msgid "Auto-Resume"
msgstr "Reínicio automático"

msgid "Videos Files Folder"
msgstr "Pasta de Arquivos de Vídeo"

msgid "Play Order"
msgstr "Ordem de Execução"

msgid "Music Files Folder"
msgstr "Pasta de Arquivos de Música"

msgid "Pictures Files Folder"
msgstr "Pasta de Arquivos de Imagens"

msgid "Display Name"
msgstr "Nome de Exibição"

msgid "Share IP"
msgstr "IP do Compartilhamento"

msgid "Share Name"
msgstr "Nome do Compartilhamento"

msgid "Username"
msgstr "Usuário"

msgid "Password"
msgstr "Senha"

msgid "New Share"
msgstr "Novo Compartilhamento"

msgid "Delete"
msgstr "Apagar"

msgid "Delete Share"
msgstr "Apagar Compartilhamento"

msgid "Are you sure that you want to delete this share?"
msgstr "Você tem certeza que deseja excluir este compartilhamento?"

msgid "IP"
msgstr "IP"

msgid "Folder"
msgstr "Pasta"

msgid "Mode"
msgstr "Modo"

msgid "New Site"
msgstr "Novo Site"

msgid "Passive"
msgstr "Passivo"

msgid "Active"
msgstr "Ativo"

msgid "Delete Site"
msgstr "Apagar Site"

msgid "Are you sure that you want to delete this site?"
msgstr "Você tem certeza que deseja excluir este site?"

msgid "Port"
msgstr "Porta"

msgid "Rewind / Fast Forward"
msgstr "Rebobinar / Avanço Rápido"

msgid "Error loading file!"
msgstr "Erro ao carregar o arquivo!"

msgid "Resume"
msgstr "Retomar"

msgid "Stop Slideshow"
msgstr "Parar Apresentação de Slides"

msgid "Start Slideshow"
msgstr "Iniciar Apresentação de Slides"

msgid  "Slideshow Delay"
msgstr "Atraso na Apresentação de Slides"

msgid "Online Media Folder"
msgstr "Pasta de Mídia Online"

msgid "Add SMB Share"
msgstr "Adicionar Compartilhamento SMB"

msgid "Add FTP Site"
msgstr "Adicionar Site FTP"

msgid "DVD Menu"
msgstr "Menu DVD"

msgid "Skip to Main Title"
msgstr "Pular para o Título Principal"

msgid "Unable to Initialize MPlayer"
msgstr "Impossível Iniciar o Mplayer"

msgid "Unable to find a valid working path"
msgstr "Impossível encontrar um caminho válido de rede"

msgid "Unable to change path to"
msgstr "Impossível alterar o caminho para"

msgid "Out of memory: too many files!"
msgstr "Sem memória: muitos arquivos!"

msgid "Directory name is too long!"
msgstr "O nome do diretório é muito longo!"

msgid "SD Card"
msgstr "Cartão SD"

msgid "USB Mass Storage"
msgstr "Memória USB"

msgid "Data DVD"
msgstr "DVD de dados"

msgid "USB drive not found!"
msgstr "Drive USB não encontrado!"

msgid "SD card not found!"
msgstr "Cartão SD não encontrado!"

msgid "Please install IOS 202 for DVD support."
msgstr "Por favor instale a IOS 202 para suporte a DVD."

msgid "Loading DVD..."
msgstr "Carregando o DVD ..."

msgid "No disc inserted!"
msgstr "Nenhum disco inserido!"

msgid "Invalid DVD."
msgstr "DVD inválido."

msgid "Up One Level"
msgstr "Um nível acima"

msgid "Error opening"
msgstr "Erro abrindo"

msgid "Warning"
msgstr "Aviso"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "Uma ou mais imagens dentro da pasta excede o tamanho máximo (6 MB) e não serão visualizadas."

msgid "Error loading playlist!"
msgstr "Erro carregando a lista de reprodução!"

msgid "Playlist does not contain any supported entries!"
msgstr "Lista de reprodução não contém nehuma entrada suportada!"

msgid "No Results Found"
msgstr "Nenhum resultado encontrado"

msgid "Your search did not match any media files."
msgstr "Sua busca não encontrou nenhum arquivo de mídia."

msgid "Error opening file!"
msgstr "Erro abrindo o arquivo!"

msgid "Saving..."
msgstr "Salvando..."

msgid "Error creating file!"
msgstr "Erro ao criar o arquivo!"

msgid "Error saving file!"
msgstr "Erro ao salvar o arquivo!"

msgid "Playlist is Empty"
msgstr "Lista de reprodução vazia"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "Passe o cursor sobre os items e pressione o botão + para adicioná-los à sua lista de reprodução."

msgid "Exit Playlist"
msgstr "Sair da lista de reprodução"

msgid "Update successful!"
msgstr "Atualização completada com sucesso!"

msgid "Update failed!"
msgstr "Falha na atualização!"

msgid "Initializing network..."
msgstr "Inicializando a rede"

msgid "Check settings file."
msgstr "Verifique o arquivo de configurações."

msgid "Share name is blank."
msgstr "O nome do compartilhamento está em branco."

msgid "Share IP is blank."
msgstr "O endereço IP está em branco."

msgid "Invalid network share settings"
msgstr "Configurações de compartilhamento inválidas"

msgid "Connecting to network share..."
msgstr "Conectando ao compartilhamento de rede..."

msgid "Failed to connect to network share."
msgstr "Falha ao conectar ao compartilhamento de rede."

msgid "IP is blank."
msgstr "O campo IP está em branco."

msgid "Username is blank."
msgstr "O campo usuário está em branco."

msgid "Password is blank."
msgstr "O campo senha está em branco."

msgid "Invalid FTP site settings"
msgstr "Configurações de site FTP inválidas"

msgid "Connecting to FTP site..."
msgstr "Conectando ao site FTP..."

msgid "Failed to connect to FTP site."
msgstr "Falha ao conectar ao site FTP."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "Não foi possível encontrar um cartão SD válido ou dispositivo USB - um é requerido para operação normal."

msgid "Could not create folder"
msgstr "Não foi possível criar a pasta"

msgid "Saving settings..."
msgstr "Salvando as configurações..."

msgid "Could not save settings to"
msgstr "Não foi possível salvar as configurações para"

msgid "Thanks to"
msgstr "Obrigado para"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "Este programa é livre e pode ser copiado, distribuído, ou modificado sob os termos da GNU General Public Licence (GPL) Version 2"

msgid "Menu artwork"
msgstr "Arte dos menus"

msgid "Coding"
msgstr "Programação"

msgid "Coding & menu design"
msgstr "Programação & design dos menus"

msgid "Logo"
msgstr "Logo"

msgid "Version"
msgstr "Versão"

msgid "Buffering..."
msgstr "Buffering..."

msgid "Buffering"
msgstr "Buffering"

msgid "Unable to initialize network (Error #:"
msgstr "Impossível iniciar a rede (Errore #:"

msgid "Settings - Subtitles"
msgstr "Configurações - Legendas"

msgid "Visibility"
msgstr "Visibilidade"

msgid "Delay"
msgstr "Atraso"

msgid "Codepage"
msgstr "Código de página"

msgid "Subtitle Language"
msgstr "Linguagem da Legenda"

msgid "Default"
msgstr "Padrão"

msgid "Could not change language. Not enough memory!"
msgstr "Não foi possível modificar a linguagem. Memória insuficiente!"

msgid "Font Required"
msgstr "Fonte Requerida"

msgid "A new font is required to display this language."
msgstr "Uma nova fonte é requerida para mostrar esta linguagem."

msgid "Download font"
msgstr "Download de fonte"

msgid "Unable to save font file!"
msgstr "Impossível salvar arquivo de fonte!"

msgid "Out of Memory"
msgstr "Memória Esgotada"

msgid "WiiMC does not have enough free memory to load the picture viewer."
msgstr "WiiMC não possui memória livre suficiente para carregar o visualizador de imagens."

msgid "Close MPlayer"
msgstr "Fechar o MPlayer"
