msgid "Videos"
msgstr "Videouri"

msgid "Music"
msgstr "Muzică"

msgid "Pictures"
msgstr "Poze"

msgid "Online Media"
msgstr "Media Online"

msgid "Please Wait"
msgstr "Așteptați"

msgid "Error"
msgstr "Eroare"

msgid "OK"
msgstr "OK"

msgid "Retry"
msgstr "Reîncercare"

msgid "Cancel"
msgstr "Anulare"

msgid "Information"
msgstr "Informație"

msgid "Credits"
msgstr "Credite"

msgid "Play"
msgstr "Reda"

msgid "Pause"
msgstr "Pauză"

msgid "Single Play"
msgstr "Singură Redare"

msgid "Continuous Play"
msgstr "Redare in Continuu"

msgid "Shuffle"
msgstr "Amestecare"

msgid "Loop"
msgstr "Reluare"

msgid "Playlist"
msgstr "Playlist"

msgid "Add to Playlist"
msgstr "Adaugă la Playlist"

msgid "Loading..."
msgstr "Încărcare..."

msgid "Global"
msgstr "Global"

msgid "Network"
msgstr "Rețea"

msgid "Subtitles"
msgstr "Subtitrare"

msgid "Settings"
msgstr "Setări"

msgid "On"
msgstr "Pornit"

msgid "Off"
msgstr "Oprit"

msgid "Always"
msgstr "Întotdeauna"

msgid "Disabled"
msgstr "Stins"

msgid "Skip Backward"
msgstr "Sari Înapoi"

msgid "Rewind"
msgstr "Înapoi"

msgid "Pause"
msgstr "Pauză"

msgid "Fast Forward"
msgstr "Înainte"

msgid "Skip Forward"
msgstr "Sari Înainte"

msgid "Restart Song"
msgstr "Reîncepe Melodia"

msgid "Next Song"
msgstr "Melodia Următoare"

msgid "Single Play"
msgstr "Redare Singură"

msgid "Now Playing:"
msgstr "Redare Actuală:"

msgid "Previous"
msgstr "Precedent"

msgid "Next"
msgstr "Următor"

msgid "Slideshow"
msgstr "Prezentare"

msgid "Close"
msgstr "Închide"

msgid "Exit"
msgstr "Ieșire"

msgid "DVD"
msgstr "DVD"

msgid "Go Back"
msgstr "Înapoi"

msgid "Up One Level"
msgstr "Un Nivel În Sus"

msgid "Exit Playlist"
msgstr "Ieșire Din Playlist"

msgid "Initializing network..."
msgstr "Inițializare rețea..."

msgid "Connecting to FTP site..."
msgstr "Conectare la site FTP"

msgid "Connecting to network share..."
msgstr "Conectare la rețeaua partajată..."

msgid "Update Available"
msgstr "Update disponibil"

msgid "An update is available!"
msgstr "Un update este disponibil!"

msgid "Update now"
msgstr "Update acum"

msgid "Update later"
msgstr "Update mai târziu"

msgid "Saving..."
msgstr "Salvare..."

msgid "Update successful!"
msgstr "Update de succes!"

msgid "Update failed!"
msgstr "Update eșuat!"

msgid "Online media file not found."
msgstr "Fișier media online nu a fost găsit."

msgid "Unable to display files on selected load device."
msgstr "Incapabil de a afișa fișierele selectate pe dispozitivul de sarcină."

msgid "Error loading playlist!"
msgstr "Eroare la încărcarea playlist!"

msgid "Unrecognized DVD format!"
msgstr "Format DVD necunoscut!"

msgid "No disc inserted!"
msgstr "Nici un disc întrodus!"

msgid "Invalid DVD."
msgstr "DVD invalid"

msgid "Error opening"
msgstr "Eroare la deschiderea"

msgid "Please install IOS 202 for DVD support."
msgstr "Instalați vă rog IOS 202 pentru suport DVD."

msgid "USB drive not found!"
msgstr "Drive USB nu a fost găsit!"

msgid "SD card not found!"
msgstr "Card SD nu a fost găsit!"

msgid "Error opening file!"
msgstr "Eroare la deschiderea unui fișier!"

msgid "Error saving file!"
msgstr "Eroare la salvarea unui fișier!"

msgid "There are no files currently in the playlist."
msgstr "Nu sunt fișiere in playlistul curent."

msgid "Unable to initialize network (Error #:"
msgstr "Rețeaua nu poate fi inițializată (Eroare #:"

msgid "Check settings file."
msgstr "Verificați fișierul de configurație."

msgid "Share name is blank."
msgstr "Numele de partajare este gol."

msgid "Share IP is blank."
msgstr "IP-ul de partajare este gol."

msgid "Invalid network share settings"
msgstr "Setările pentru partajarea de rețea sunt invalide"

msgid "Failed to connect to network share."
msgstr "Nu a reusit sa se conecteze la rețeaua partajata."

msgid "IP is blank."
msgstr "IP-ul este gol."

msgid "Username is blank."
msgstr "Utilizatorul este gol."

msgid "Password is blank."
msgstr "Parola e goala."

msgid "Invalid FTP site settings"
msgstr "Setări FTP invalide"

msgid "Failed to connect to FTP site."
msgstr "Nu a reușit sa se conecteze la site-ul FTP."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "Nu s-a putut gasi un dispozitiv SD sau USB - aceasta este necesară pentru funcţionarea normală."

msgid "Port cannot be blank!"
msgstr "Port nu poate să fie gol!"

msgid "Port is not a number!"
msgstr "Port-ul acesta nu este un număr!"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "Port-ul este înafara intervalului permis (4-49151)!"

msgid "Could not create folder"
msgstr "Nu am putut crea dosarul"

msgid "Settings - Global"
msgstr "Setări - Globale"

msgid "Settings - Videos"
msgstr "Setări - Video"

msgid "Settings - Music"
msgstr "Setări - Muzică"

msgid "Settings - Pictures"
msgstr "Setări - Poze"

msgid "Settings - Network"
msgstr "Setări - Rețea"

msgid "Settings - Subtitles"
msgstr "Setări - Subtitrare"

msgid "File Extensions"
msgstr "Tip Fișier"

msgid "Language"
msgstr "Limbă"

msgid "Volume"
msgstr "Volum"

msgid "Exit Action"
msgstr "Ieșire Acțiune"

msgid "Wiimote Rumble"
msgstr "Vibrare Wiimote "

msgid "Hide"
msgstr "Ascunde"

msgid "Show"
msgstr "Arată"

msgid "Auto"
msgstr "Auto"

msgid "Return to Wii Menu"
msgstr "Înapoi la Meniul Wii"

msgid "Power Off Wii"
msgstr "Stinge Wii"

msgid "Return to Loader"
msgstr "Înapoi la Loader"

msgid "Screen Zoom"
msgstr "Zoom Ecran"

msgid "Screen Position"
msgstr "Poziție Ecran"

msgid "Frame Dropping"
msgstr "Frame Dropping"

msgid "Aspect Ratio"
msgstr "Raport lațime / înalțime"

msgid "Cache Size"
msgstr "Mărime Cache"

msgid "Cache Prefill"
msgstr "Cache Prefill"

msgid "Audio Delay"
msgstr "Întărziere Audio"

msgid "Auto-Resume"
msgstr "Reluare Automată"

msgid "Videos Files Folder"
msgstr "Folder Fișiere Video"

msgid "Play Order"
msgstr "Ordonare de redare"

msgid "Music Files Folder"
msgstr "Folder Fișiere Muzică"

msgid "Pictures Files Folder"
msgstr "Folder Fișiere Poze"

msgid "Add"
msgstr "Adaugă"

msgid "Display Name"
msgstr "Numele de Afișare"

msgid "Share IP"
msgstr "IP Partajat"

msgid "Share Name"
msgstr "Nume Partajat"

msgid "Username"
msgstr "Nume Utilizator"

msgid "Password"
msgstr "Parolă"

msgid "New Share"
msgstr "Partajare Nouă"

msgid "Delete"
msgstr "Șterge"

msgid "Delete Share"
msgstr "Șterge Partajare"

msgid "Are you sure that you want to delete this share?"
msgstr "Esti sigur că vrei să ștergi această partajare?"

msgid "Folder"
msgstr "Folder"

msgid "Mode"
msgstr "Mod"

msgid "New Site"
msgstr "Site Nou"

msgid "Passive"
msgstr "Pasiv"

msgid "Active"
msgstr "Activ"

msgid "Delete Site"
msgstr "Șterge Site"

msgid "Are you sure that you want to delete this site?"
msgstr "Esti sigur că vrei să ștergi acest site?"

msgid "Visibility"
msgstr "Vizibilitate"

msgid "Position"
msgstr "Poziție"

msgid "Size"
msgstr "Mărime"

msgid "Delay"
msgstr "Întărziere"

msgid "Top"
msgstr "Sus"

msgid "Center"
msgstr "Centru"

msgid "Bottom"
msgstr "Jos"

msgid "Port"
msgstr "Port"

msgid "Rewind / Fast Forward"
msgstr "Înapoi / Repede Înainte"
