msgid "Videos"
msgstr "脢脫脝碌"

msgid "Music"
msgstr "脪么脌脰"

msgid "Pictures"
msgstr "脥录脝卢"

msgid "Online Media"
msgstr "脭脷脧脽脙陆脤氓"

msgid "Please Wait"
msgstr "脟毛碌脠麓媒"

msgid "Error"
msgstr "麓铆脦贸"

msgid "OK"
msgstr "脠路露篓"

msgid "Retry"
msgstr "脰脴脢脭"

msgid "Cancel"
msgstr "脠隆脧没"

msgid "Information"
msgstr "脨脜脧垄"

msgid "Credits"
msgstr "赂脨脨禄"

msgid "Play"
msgstr "虏楼路脜"

msgid "Pause"
msgstr "脭脻脥拢"

msgid "Single Play"
msgstr "碌楼露脌虏楼路脜"

msgid "Continuous Play"
msgstr "脕卢脨酶虏楼路脜"

msgid "Shuffle"
msgstr "禄潞鲁氓"

msgid "Loop"
msgstr "脩颅禄路"

msgid "Continuous"
msgstr "录脤脨酶"

msgid "Playlist"
msgstr "虏楼路脜脕脨卤铆"

msgid "Restart"
msgstr "脰脴脨脗脝么露炉"

msgid "Loading..."
msgstr "露脕脠隆脰脨..."

msgid "Global"
msgstr "脠芦戮脰脡猫脰脙"

msgid "Network"
msgstr "脥酶脗莽"

msgid "Subtitles"
msgstr "脳脰脛禄"

msgid "Subtitle Delay"
msgstr "脳脰脛禄脩脫鲁脵"

msgid "Settings"
msgstr "脡猫脰脙"

msgid "On"
msgstr "驴陋脝么"

msgid "Off"
msgstr "鹿脴卤脮"

msgid "Always"
msgstr "脢录脰脮"

msgid "Disabled"
msgstr "陆没脫脙"

msgid "Backward"
msgstr "潞贸脥脣"

msgid "Pause"
msgstr "脭脻脥拢"

msgid "Forward"
msgstr "脧貌脟掳"

msgid "Single"
msgstr "碌楼露脌虏楼路脜"

msgid "Now Playing"
msgstr "脮媒脭脷虏楼路脜脰脨"

msgid "Previous"
msgstr "脧貌脟掳"

msgid "Next"
msgstr "脧貌潞贸"

msgid "Close"
msgstr "鹿脴卤脮"

msgid "DVD"
msgstr "DVD鹿芒脜脤"

msgid "Go Back"
msgstr "路碌禄脴"

msgid "Update Available"
msgstr "驴脡脫脙赂眉脨脗"

msgid "An update is available!"
msgstr "麓忙脭脷驴脡脫脙赂眉脨脗拢隆"

msgid "Update now"
msgstr "脕垄驴脤赂眉脨脗"

msgid "Update later"
msgstr "脡脭潞贸赂眉脨脗"

msgid "Online media file not found."
msgstr "脙禄脫脨脮脪碌陆脭脷脧脽脙陆脤氓脦脛录镁."

msgid "Unrecognized DVD format!"
msgstr "脦脼路篓脢露卤冒碌脛DVD赂帽脢陆!"

msgid "Port cannot be blank!"
msgstr "露脣驴脷虏禄脛脺脦陋驴脮!"

msgid "Port is not a number!"
msgstr "露脣驴脷卤脴脨毛脢脟脪禄赂枚脢媒脳脰"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "露脣驴脷碌脛脢媒脰碌路露脦搂卤脴脨毛脭脷 (4-49151)脰庐录盲"

msgid "Settings - Global"
msgstr "脡猫脰脙 - 脠芦戮脰"

msgid "Settings - Videos"
msgstr "脡猫脰脙 - 脢脫脝碌"

msgid "Settings - Music"
msgstr "脡猫脰脙 - 脪么脌脰"

msgid "Settings - Pictures"
msgstr "脡猫脰脙 - 脥录脝卢"

msgid "Settings - Online Media"
msgstr "脡猫脰脙 - 脭脷脧脽脥酶脗莽"

msgid "Settings - Network"
msgstr "脡猫脰脙 - 脥酶脗莽k"

msgid "Settings - DVD"
msgstr "脡猫脰脙 - DVD"

msgid "File Extensions"
msgstr "脦脛录镁脌漏脮鹿"

msgid "Language"
msgstr "脫茂脩脭"

msgid "Volume"
msgstr "脪么脕驴"

msgid "Exit Action"
msgstr "脥脣鲁枚虏脵脳梅"

msgid "Wiimote Rumble"
msgstr "Wiimote脮冒露炉"

msgid "Hide"
msgstr "脪镁虏脴"

msgid "Show"
msgstr "脧脭脢戮"

msgid "Auto"
msgstr "脳脭露炉"

msgid "Return to Wii Menu"
msgstr "路碌禄脴Wii脰梅陆莽脙忙"

msgid "Power Off Wii"
msgstr "鹿脴卤脮Wii"

msgid "Return to Loader"
msgstr "路碌禄脴HBC"

msgid "Screen Zoom"
msgstr "脝脕脛禄脣玫路脜"

msgid "Screen Position"
msgstr "脝脕脛禄脦禄脰脙"

msgid "Frame Dropping"
msgstr "碌么脰隆"

msgid "Aspect Ratio"
msgstr "脝脕脛禄赂脽驴铆卤脠"

msgid "Cache Size"
msgstr "禄潞麓忙麓贸脨隆"

msgid "Audio Delay"
msgstr "脪么脝碌脩脫鲁脵"

msgid "Auto-Resume"
msgstr "脳脭露炉禄脰赂麓"

msgid "Videos Files Folder"
msgstr "脢脫脝碌脦脛录镁录脨"

msgid "Play Order"
msgstr "虏楼路脜脣鲁脨貌"

msgid "Music Files Folder"
msgstr "脪么脌脰脦脛录镁录脨"

msgid "Pictures Files Folder"
msgstr "脥录脝卢脦脛录镁录脨"

msgid "Display Name"
msgstr "脧脭脢戮脙没脳脰"

msgid "Share IP"
msgstr "鹿虏脧铆ip"

msgid "Share Name"
msgstr "鹿虏脧铆脦脛录镁脙没"

msgid "Username"
msgstr "脫脙禄搂脙没"

msgid "Password"
msgstr "脙脺脗毛"

msgid "New Share"
msgstr "脨脗陆篓脥酶脗莽鹿虏脧铆"

msgid "Delete"
msgstr "脡戮鲁媒"

msgid "Delete Share"
msgstr "脡戮鲁媒脥酶脗莽鹿虏脧铆"

msgid "Are you sure that you want to delete this share?"
msgstr "脢脟路帽脡戮鲁媒麓脣脥酶脗莽鹿虏脧铆脡猫脰脙?"

msgid "Folder"
msgstr "脦脛录镁录脨"

msgid "Mode"
msgstr "脛拢脢陆"

msgid "New Site"
msgstr "脨脗脮戮碌茫"

msgid "Passive"
msgstr "卤禄露炉"

msgid "Active"
msgstr "禄卯露炉"

msgid "Delete Site"
msgstr "脡戮鲁媒脮戮碌茫"

msgid "Are you sure that you want to delete this site?"
msgstr "脢脟路帽脡戮鲁媒麓脣脮戮碌茫拢驴"

msgid "Port"
msgstr "露脣驴脷"

msgid "Rewind / Fast Forward"
msgstr "碌鹿麓酶 / 驴矛陆酶"

msgid "Error loading file!"
msgstr "露脕脠隆脦脛录镁麓铆脦贸!"

msgid "Resume"
msgstr "录脤脨酶"

msgid "Stop Slideshow"
msgstr "脥拢脰鹿虏楼路脜禄脙碌脝脝卢"

msgid "Start Slideshow"
msgstr "驴陋脢录禄脙碌脝脝卢虏楼路脜"

msgid  "Slideshow Delay"
msgstr "禄脙碌脝脝卢脩脫鲁脵"

msgid "Online Media Folder"
msgstr "脭脷脧脽脙陆脤氓脦脛录镁录脨"

msgid "Add SMB Share"
msgstr "脤铆录脫脥酶脗莽鹿虏脧铆"

msgid "Add FTP Site"
msgstr "脤铆录脫FTP脮戮碌茫"

msgid "DVD Menu"
msgstr "DVD虏脣碌楼"

msgid "Skip to Main Title"
msgstr "脗脭鹿媒脰梅卤锚脤芒"

msgid "Unable to Initialize MPlayer"
msgstr "脦脼路篓鲁玫脢录禄炉MPlayer"

msgid "Unable to find a valid working path"
msgstr "脙禄脫脨脮脪碌陆驴脡脪脭脭脣脨脨鲁脤脨貌碌脛脗路戮露"

msgid "Unable to change path to"
msgstr "虏禄脛脺赂眉赂脛脗路戮露碌陆"

msgid "Out of memory: too many files!"
msgstr "脛脷麓忙脪莽鲁枚: 脦脛录镁鹿媒露脿!"

msgid "Directory name is too long!"
msgstr "脦脛录镁录脨脙没脳脰鹿媒鲁陇拢隆"

msgid "SD Card"
msgstr "SD驴篓"

msgid "USB Mass Storage"
msgstr "USB麓忙麓垄脡猫卤赂"

msgid "Data DVD"
msgstr "脢媒戮脻DVD鹿芒脜脤"

msgid "USB drive not found!"
msgstr "脙禄脫脨路垄脧脰usb脡猫卤赂!"

msgid "SD card not found!"
msgstr "脙禄脫脨路垄脧脰SD驴篓!"

msgid "Please install IOS 202 for DVD support."
msgstr "脰禄脫脨掳虏脳掳IOS 202虏脜驴脡脪脭虏楼路脜dvd鹿芒脜脤隆拢"

msgid "Loading DVD..."
msgstr "露脕脠隆DVD..."

msgid "No disc inserted!"
msgstr "脙禄脫脨路脜脠毛DVD鹿芒脜脤!"

msgid "Invalid DVD."
msgstr "脦脼脨搂碌脛DVD鹿芒脜脤隆拢"

msgid "Up One Level"
msgstr "路碌禄脴脡脧录露虏脣碌楼"

msgid "Error opening"
msgstr "脭脣脨脨麓铆脦贸"

msgid "Warning"
msgstr "戮炉赂忙"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "脭脷麓脣脦脛录镁录脨脰脨脫脨脪禄赂枚禄貌露脿赂枚脥录脝卢脦脛录镁鲁卢鹿媒6m脣霉脪脭脦脼路篓虏茅驴麓拢隆"

msgid "Error loading playlist!"
msgstr "露脕脠隆虏楼路脜脕脨卤铆麓铆脦贸!"

msgid "Playlist does not contain any supported entries!"
msgstr "虏楼路脜脕脨卤铆脙禄脫脨掳眉潞卢驴脡脰搂鲁脰碌脛脦脛录镁!"

msgid "No Results Found"
msgstr "脙禄脫脨路垄脧脰脠脦潞脦脦脛录镁隆拢"

msgid "Your search did not match any media files."
msgstr "脙禄脫脨脮脪碌陆脠脦潞脦驴脡脪脭虏楼路脜碌脛脙陆脤氓脦脛录镁隆拢"

msgid "Error opening file!"
msgstr "脦脛录镁虏楼路脜麓铆脦贸!"

msgid "Saving..."
msgstr "卤拢麓忙脰脨..."

msgid "Error creating file!"
msgstr "脦脛录镁陆篓脕垄麓铆脦贸!"

msgid "Error saving file!"
msgstr "脦脛录镁卤拢麓忙麓铆脦贸!"

msgid "Playlist is Empty"
msgstr "虏楼路脜脕脨卤铆驴脮"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "脩隆脭帽虏楼路脜脦脛录镁虏垄脟脪掳麓+录眉脤铆录脫碌陆虏楼路脜脕脨卤铆脰脨隆拢"

msgid "Exit Playlist"
msgstr "脥脣鲁枚虏楼路脜脕脨卤铆"

msgid "Update successful!"
msgstr "赂眉脨脗鲁脡鹿娄!"

msgid "Update failed!"
msgstr "赂眉脨脗脢搂掳脺!"

msgid "Initializing network..."
msgstr "鲁玫脢录禄炉脥酶脗莽禄茫脰脨..."

msgid "Check settings file."
msgstr "录矛虏茅脡猫脰脙脦脛录镁"

msgid "Share name is blank."
msgstr "脙禄脫脨脡猫脰脙鹿虏脧铆脙没"

msgid "Share IP is blank."
msgstr "脙禄脫脨脢盲脠毛鹿虏脧铆ip碌脴脰路"

msgid "Invalid network share settings"
msgstr "脦脼脨搂碌脛脥酶脗莽鹿虏脧铆脡猫脰脙"

msgid "Connecting to network share..."
msgstr "脮媒脭脷脕卢陆脫碌陆脥酶脗莽鹿虏脧铆..."

msgid "Failed to connect to network share."
msgstr "脥酶脗莽鹿虏脧铆脕卢陆脫脢搂掳脺"

msgid "IP is blank."
msgstr "IP碌脴脰路脦陋驴脮"

msgid "Username is blank."
msgstr "脫脙禄搂脙没脢脟驴脮"

msgid "Password is blank."
msgstr "脙脺脗毛脦陋驴脮"

msgid "Invalid FTP site settings"
msgstr "FTP脮戮碌茫脡猫脰脙脦脼脨搂"

msgid "Connecting to FTP site..."
msgstr "脮媒脭脷脕卢陆脫碌陆FTP脮戮碌茫..."

msgid "Failed to connect to FTP site."
msgstr "脕卢陆脫碌陆FTP脮戮碌茫脢搂掳脺"

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "脦脼路篓碌陆脪禄赂枚驴脡脫脙碌脛SD驴篓禄貌脮脽USb脡猫卤赂-脨猫脪陋脪禄赂枚脡猫卤赂虏脜脛脺陆酶脨脨脮媒鲁拢虏脵脳梅"

msgid "Could not create folder"
msgstr "脦脼路篓陆篓脕垄脦脛录镁录脨"

msgid "Saving settings..."
msgstr "脡猫脰脙卤拢麓忙脰脨..."

msgid "Could not save settings to"
msgstr "脦脼路篓卤拢麓忙脡猫脰脙"

msgid "Thanks to"
msgstr "赂脨脨禄"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "麓脣脠铆录镁脢脟驴陋脭麓脠铆录镁虏垄脛茫驴脡脪脭赂麓脰脝拢卢路垄脨脨潞脥脭脷GNU General Public License (GPL) Version 2鹿忙脭貌脧脗脨脼赂脛隆拢"

msgid "Menu artwork"
msgstr "虏脣碌楼脥录脝卢"

msgid "Coding"
msgstr "麓煤脗毛卤脿脨麓"

msgid "Coding & menu design"
msgstr "麓煤脗毛潞脥虏脣碌楼脡猫录脝"

msgid "Version"
msgstr "掳忙卤戮"

msgid "Buffering..."
msgstr "禄潞鲁氓脰脨..."

msgid "Buffering"
msgstr "禄潞鲁氓脰脨"

msgid "Unable to initialize network (Error #:"
msgstr "脦脼路篓鲁玫脢录禄炉脥酶脗莽 (麓铆脦贸 #:"
