msgid "Videos" 
msgstr "录v陇霉"

msgid "Music" 
msgstr "颅碌录脰" 

msgid "Pictures" 
msgstr "鹿脧陇霉" 

msgid "Online Media" 
msgstr "陆u陇W麓C脜茅" 

msgid "Please Wait" 
msgstr "陆脨碌楼芦脻" 

msgid "Error" 
msgstr "驴霉禄~" 

msgid "OK" 
msgstr "陆T漏w" 

msgid "Retry" 
msgstr "颅芦赂脮" 

msgid "Cancel" 
msgstr "篓煤庐酶" 

msgid "Information" 
msgstr "掳T庐搂"

msgid "Credits" 
msgstr "路P脕脗" 

msgid "Play" 
msgstr "录陆漏帽" 

msgid "Pause" 
msgstr "录脠掳卤" 

msgid "Single Play" 
msgstr "鲁忙驴W录陆漏帽" 

msgid "Continuous Play" 
msgstr "鲁s脛貌录陆漏帽" 

msgid "Shuffle" 
msgstr "陆w陆脛" 

msgid "Loop" 
msgstr "麓`脌么" 

msgid "Playlist" 
msgstr "录陆漏帽虏M鲁忙" 

msgid "Add to Playlist" 
msgstr "楼[陇J录陆漏帽虏M鲁忙" 

msgid "Loading..." 
msgstr "脜陋篓煤陇陇..." 

msgid "Global" 
msgstr "陇@炉毛鲁]赂m" 

msgid "Network" 
msgstr "潞么赂么" 

msgid "Subtitles" 
msgstr "娄r鹿玫" 

msgid "Settings" 
msgstr "鲁]赂m" 

msgid "On" 
msgstr "露}卤脪" 

msgid "Off" 
msgstr "脙枚鲁卢" 

msgid "Always" 
msgstr "楼脙禄路" 

msgid "Disabled" 
msgstr "赂T楼脦" 

msgid "Skip Backward" 
msgstr "芦谩掳h" 

msgid "Rewind" 
msgstr "颅芦路s录陆漏帽" 

msgid "Pause" 
msgstr "录脠掳卤" 

msgid "Fast Forward" 
msgstr "搂脰鲁t娄V芦e" 

msgid "Skip Forward" 
msgstr "娄V芦e录陆漏帽" 

msgid "Restart Song" 
msgstr "颅芦路s露}漏l颅碌录脰" 

msgid "Next Song" 
msgstr "陇U陇@颅潞潞q" 

msgid "Single Play" 
msgstr "鲁忙驴W录陆漏帽" 

msgid "Now Playing:" 
msgstr "楼脴芦e录陆漏帽陇陇:" 

msgid "Previous" 
msgstr "娄V芦e" 

msgid "Next" 
msgstr "娄V芦谩" 

msgid "Slideshow" 
msgstr "陇脹驴O录陆漏帽" 

msgid "Close" 
msgstr "脙枚鲁卢" 

msgid "Exit" 
msgstr "掳h楼X" 

msgid "DVD" 
msgstr "DVD楼煤潞脨" 

msgid "Go Back" 
msgstr "陋冒娄^" 

msgid "Up One Level" 
msgstr "陋冒娄^陇W录h驴茂鲁忙" 

msgid "Exit Playlist" 
msgstr "掳h楼X录陆漏帽虏M鲁忙" 

msgid "Initializing network..." 
msgstr "潞么赂么陋矛漏l陇脝..." 

msgid "Connecting to FTP site..." 
msgstr "楼驴娄b鲁s卤碌篓矛FTP潞么炉赂..." 

msgid "Connecting to network share..." 
msgstr "楼驴娄b鲁s卤碌潞么赂么娄@篓脡..." 

msgid "seconds" 
msgstr "卢铆" 

msgid "Update Available" 
msgstr "篓t虏脦搂贸路s" 

msgid "An update is available!" 
msgstr "篓t虏脦楼脴芦e楼i搂贸路s隆I" 

msgid "Update now" 
msgstr "楼脽篓猫搂贸路s篓t虏脦" 

msgid "Update later" 
msgstr "碌y芦谩搂贸路s篓t虏脦" 

msgid "Saving..." 
msgstr "芦O娄s陇陇..." 

msgid "Update successful!" 
msgstr "搂贸路s篓t虏脦娄篓楼\隆I" 

msgid "Update failed!" 
msgstr "搂贸路s篓t虏脦楼垄卤脩!" 

msgid "Online media file not found." 
msgstr "篓S娄鲁搂盲篓矛陆u陇W麓C脜茅." 

msgid "Unable to display files on selected load device." 
msgstr "娄b驴茂戮脺脜陋篓煤陋潞鲁]鲁脝陇陇脌脡庐脳碌L陋k脜茫楼脺隆C" 

msgid "Error loading playlist!" 
msgstr "录陆漏帽虏M鲁忙脜陋篓煤驴霉禄~!" 

msgid "Unrecognized DVD format!" 
msgstr "碌L陋k脙脩搂O陋潞DVD庐忙娄隆!" 

msgid "No disc inserted!" 
msgstr "篓S娄鲁麓隆陇J楼煤潞脨!" 

msgid "Invalid DVD." 
msgstr "碌L庐脛陋潞DVD楼煤潞脨." 

msgid "Error opening" 
msgstr "录陆漏帽驴霉禄~" 

msgid "Please install IOS 202 for DVD support." 
msgstr "娄p陋G颅n录陆漏帽DVD楼煤潞脨陆脨娄w赂脣Herms IOS 202." 

msgid "USB drive not found!" 
msgstr "篓S娄鲁搂盲篓矛USB鲁]鲁脝!" 

msgid "SD card not found!" 
msgstr "篓S娄鲁碌o虏{SD楼d!" 

msgid "Error opening file!" 
msgstr "脌脡庐脳露}卤脪驴霉禄~!" 

msgid "Error saving file!" 
msgstr "脌脡庐脳芦O娄s驴霉禄~!" 

msgid "There are no files currently in the playlist." 
msgstr "录陆漏帽虏M鲁忙陇陇篓S娄鲁楼么娄贸脌脡庐脳隆C" 

msgid "Unable to initialize network (Error #:" 
msgstr "碌L陋k陋矛漏l陇脝潞么赂么(驴霉禄~#:" 

msgid "Check settings file." 
msgstr "脌脣卢d鲁]赂m脌脡庐脳" 

msgid "Share name is blank." 
msgstr "篓S娄鲁鲁]赂m娄@篓脡娄W潞脵" 

msgid "Share IP is blank." 
msgstr "篓S娄鲁驴茅陇J娄@篓脡ip娄矛搂}" 

msgid "Invalid network share settings" 
msgstr "碌L庐脛陋潞潞么赂么娄@篓脡鲁]赂m" 

msgid "Failed to connect to network share." 
msgstr "潞么赂么娄@篓脡鲁s卤碌楼垄卤脩" 

msgid "Check settings file." 
msgstr "脌脣卢d鲁]赂m脌脡庐脳" 

msgid "IP is blank." 
msgstr "IP娄矛搂}卢掳陋脜" 

msgid "Username is blank." 
msgstr "楼脦陇谩娄W卢掳陋脜" 

msgid "Password is blank." 
msgstr "卤K陆X卢掳陋脜" 

msgid "Port" 
msgstr "掳冒赂鹿" 

msgid "Port cannot be blank!" 
msgstr "掳冒赂鹿陇拢炉脿卢掳陋脜!" 

msgid "Port is not a number!" 
msgstr "掳冒赂鹿楼虏露路卢O陇@颅脫录脝娄r" 

msgid "Port is outside the allowed range (4-49151)!" 
msgstr "掳冒赂鹿陋潞录脝颅脠陆d鲁貌楼虏露路娄b(4-49151)陇搂露隆" 

msgid "Invalid FTP site settings" 
msgstr "FTP炉赂脗I鲁]赂m碌L庐脛" 

msgid "Failed to connect to FTP site." 
msgstr "鲁s卤碌篓矛FTP炉赂脗I楼垄卤脩" 

msgid "Could not find a valid SD or USB device - one is required for normal operation." 
msgstr "碌L陋k篓矛陇@颅脫楼i楼脦陋潞SD楼d漏脦陋脤USb鲁]鲁脝-禄脻颅n陇@颅脫鲁]鲁脝陇~炉脿露i娄忙楼驴卤`戮脼搂@" 

msgid "Settings - Global" 
msgstr "鲁]赂m- 陇@炉毛" 

msgid "Settings - Videos" 
msgstr "鲁]赂m- 录v陇霉" 

msgid "Settings - Music" 
msgstr "鲁]赂m- 颅碌录脰" 

msgid "Settings - Pictures" 
msgstr "鲁]赂m- 鹿脧陇霉" 

msgid "Settings - Network" 
msgstr "鲁]赂m- 潞么赂么" 

msgid "Settings - Subtitles" 
msgstr "鲁]赂m- 娄r鹿玫" 

msgid "Settings - Network - New Site" 
msgstr "鲁]赂m- 潞么赂么- 路s炉赂脗I" 

msgid "File Extensions" 
msgstr "脌脡庐脳脗X庐i" 

msgid "Language" 
msgstr "禄y篓楼" 

msgid "Volume" 
msgstr "颅碌露q" 

msgid "Exit Action" 
msgstr "掳h楼X戮脼搂@" 

msgid "Wiimote Rumble" 
msgstr "Wiimote戮_掳脢" 

msgid "Hide" 
msgstr "脕么脗脙" 

msgid "Show" 
msgstr "脜茫楼脺" 

msgid "Auto" 
msgstr "娄脹掳脢" 

msgid "Return to Wii Menu" 
msgstr "陋冒娄^Wii楼D卢脡颅卤" 

msgid "Power Off Wii" 
msgstr "脙枚鲁卢Wii" 

msgid "Return to Loader" 
msgstr "陋冒娄^HBC" 

msgid "Screen Zoom" 
msgstr "碌e颅卤脕Y漏帽" 

msgid "Screen Position" 
msgstr "碌e颅卤娄矛赂m" 

msgid "Frame Dropping" 
msgstr "卤录麓V" 

msgid "Aspect Ratio" 
msgstr "碌e颅卤陇帽篓脪" 

msgid "Cache Size" 
msgstr "陆w陆脛陇j陇p" 

msgid "Cache Prefill " 
msgstr "陆w陆脛鹿w露帽楼R" 

msgid "Cache Fill" 
msgstr "陆w陆脛露帽楼R" 

msgid "Audio Delay" 
msgstr "颅碌录脰漏碌驴冒" 

msgid "Auto-Resume" 
msgstr "娄脹掳脢芦矛麓_" 

msgid "Videos Files Folder" 
msgstr "录v陇霉脌脡庐脳搂篓" 

msgid "Play Order" 
msgstr "录陆漏帽露露搂脟" 

msgid "Music Files Folder" 
msgstr "颅碌录脰脌脡庐脳搂篓" 

msgid "Pictures Files Folder" 
msgstr "鹿脧陇霉脌脡庐脳搂篓" 

msgid "Add" 
msgstr "楼[陇J" 

msgid "Display Name" 
msgstr "脜茫楼脺娄W潞脵" 

msgid "Share IP" 
msgstr "娄@篓脡ip" 

msgid "Share Name" 
msgstr "娄@篓脡脌脡庐脳娄W潞脵" 

msgid "Username" 
msgstr "楼脦陇谩娄W" 

msgid "Password" 
msgstr "卤K陆X" 

msgid "New Share" 
msgstr "路s芦脴潞么赂么娄@篓脡" 

msgid "Delete" 
msgstr "搂R掳拢" 

msgid "Delete Share" 
msgstr "搂R掳拢潞么赂么娄@篓脡" 

msgid "Are you sure that you want to delete this share?" 
msgstr "卢O搂_搂R掳拢娄鹿潞么赂么娄@篓脡鲁]赂m?" 

msgid "Folder" 
msgstr "脌脡庐脳搂篓" 

msgid "Mode" 
msgstr "录脪娄隆" 

msgid "New Site" 
msgstr "路s炉赂脗I" 

msgid "Passive" 
msgstr "鲁Q掳脢" 

msgid "Active" 
msgstr "卢隆掳脢" 

msgid "Delete Site" 
msgstr "搂R掳拢炉赂脗I" 

msgid "Are you sure that you want to delete this site?" 
msgstr "卢O搂_搂R掳拢娄鹿炉赂脗I隆H" 

msgid "Visibility" 
msgstr "楼i碌酶陇脝" 

msgid "Position" 
msgstr "娄矛赂m" 

msgid "Size" 
msgstr "陇j陇p" 

msgid "Delay" 
msgstr "漏碌驴冒" 

msgid "Top" 
msgstr "鲁禄潞脻" 

msgid "Center" 
msgstr "陇陇露隆" 

msgid "Bottom" 
msgstr "漏鲁鲁隆" 

msgid "Slideshow Delay" 
msgstr "陇脹驴O漏碌驴冒" 

msgid "DVD Menu" 
msgstr "DVD驴茂鲁忙" 

msgid "Skip to Main Title" 
msgstr "虏陇鹿L楼D录脨脙D" 

msgid "Online Media Folder" 
msgstr "陆u陇W麓C脜茅赂锚庐脝搂X" 

msgid "Add SMB Share" 
msgstr "楼[陇J潞么赂么娄@篓脡" 

msgid "IP" 
msgstr "IP娄矛搂}"
