msgid "********"
msgstr "••••••••"

msgid "Videos"
msgstr "Videoer"

msgid "Music"
msgstr "Musik"

msgid "Pictures"
msgstr "Billeder"

msgid "Online Media"
msgstr "Online Medier"

msgid "Please Wait"
msgstr "Vent venligst"

msgid "Error"
msgstr "Fejl"

msgid "OK"
msgstr "OK"

msgid "Retry"
msgstr "Prøv igen"

msgid "Cancel"
msgstr "Afbryd"

msgid "Information"
msgstr "Information"

msgid "Credits"
msgstr "Bidragsydere"

msgid "Play"
msgstr "Afspil"

msgid "Pause"
msgstr "Pause"

msgid "Single Play"
msgstr "Spil en ad gangen"

msgid "Continuous Play"
msgstr "Spil i rækkefølge"

msgid "Shuffle"
msgstr "Bland"

msgid "Loop"
msgstr "Gentage"

msgid "Continuous"
msgstr "I rækkefølge"

msgid "Playlist"
msgstr "Afspilningsliste"

msgid "Restart"
msgstr "Genstart"

msgid "Loading..."
msgstr "Indlæser..."

msgid "Global"
msgstr "Generelt"

msgid "Network"
msgstr "Netværk"

msgid "Subtitles"
msgstr "Undertekster"

msgid "Subtitle Delay"
msgstr "Undertekst forsinkelse"

msgid "Settings"
msgstr "Indstillinger"

msgid "On"
msgstr "Til"

msgid "Off"
msgstr "Fra"

msgid "Always"
msgstr "Altid"

msgid "Disabled"
msgstr "Deaktiveret"

msgid "Skip Backward"
msgstr "Forrige spor"

msgid "Pause"
msgstr "Pause"

msgid "Skip Forward"
msgstr "Næste spor"

msgid "Single"
msgstr "Enkelt"

msgid "now playing"
msgstr "Afspiller"

msgid "Previous"
msgstr "Forrige"

msgid "Next"
msgstr "Næste"

msgid "Close"
msgstr "Luk"

msgid "DVD"
msgstr "DVD"

msgid "Go back"
msgstr "Tilbage"

msgid "Update Available"
msgstr "Opdatering tilgængelig"

msgid "An update is available!"
msgstr "En opdatering er tilgængelig!"

msgid "Update now"
msgstr "Opdater nu"

msgid "Update later"
msgstr "Opdater senere"

msgid "Online media file not found."
msgstr "Online mediefil ikke fundet."

msgid "Unrecognized DVD format!"
msgstr "Ukendt DVD-Format!"

msgid "Port cannot be blank!"
msgstr "Porten må ikke være tom!"

msgid "Port is not a number!"
msgstr "Porten er ikke et nummer!"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "Porten er udenfor det tilladte område (4-49151)!"

msgid "Settings - Global"
msgstr "Indstillinger - Generelt"

msgid "Settings - Videos"
msgstr "Indstillinger - Videoer"

msgid "Settings - Music"
msgstr "Indstillinger - Musik"

msgid "Settings - Pictures"
msgstr "Indstillinger - Billeder"

msgid "Settings - Online Media"
msgstr "Indstillinger - Online Medier"

msgid "Settings - Network"
msgstr "Indstillinger - Netværk"

msgid "Settings - DVD"
msgstr "Indstillinger - DVD"

msgid "File Extensions"
msgstr "Filendelser"

msgid "Language"
msgstr "Sprog"

msgid "Volume"
msgstr "Lydstyrke"

msgid "Exit Action"
msgstr "Handling ved afslutning"

msgid "Wiimote Rumble"
msgstr "Wiimote-vibrationer"

msgid "Hide"
msgstr "Skjul"

msgid "Show"
msgstr "Vis"

msgid "Auto"
msgstr "Auto"

msgid "Return to Wii Menu"
msgstr "Tilbage til Wii Menu"

msgid "Power Off Wii"
msgstr "Sluk Wii"

msgid "Return to Loader"
msgstr "Tilbage til loader"

msgid "Screen Zoom"
msgstr "Skærmzoom"

msgid "Screen Position"
msgstr "Skærmposition"

msgid "Frame Dropping"
msgstr "Frame Dropping"

msgid "Aspect Ratio"
msgstr "Skærmformat"

msgid "Cache Fill"
msgstr "Mellemlager fyldning"

msgid "Audio Delay"
msgstr "Lyd forsinkelse"

msgid "Auto-Resume"
msgstr "Automatisk genoptagelse"

msgid "Videos Files Folder"
msgstr "Videomappe"

msgid "Play Order"
msgstr "Rækkefølge"

msgid "Music Files Folder"
msgstr "Musikmappe"

msgid "Pictures Files Folder"
msgstr "Billedmappe"

msgid "Display Name"
msgstr "Vist navn"

msgid "Share IP"
msgstr "Delings-IP"

msgid "Share Name"
msgstr "Dele-navn"

msgid "Username"
msgstr "Brugernavn"

msgid "Password"
msgstr "Adgangskode"

msgid "New Share"
msgstr "Ny deling"

msgid "Delete"
msgstr "Slet"

msgid "Delete Share"
msgstr "Slet deling"

msgid "Are you sure that you want to delete this share?"
msgstr "Er du sikker på at du vil slette denne deling?"

msgid "IP"
msgstr "IP"

msgid "Folder"
msgstr "Mappe"

msgid "Mode"
msgstr "Mode"

msgid "New Site"
msgstr "Ny Side"

msgid "Passive"
msgstr "Passiv"

msgid "Active"
msgstr "Aktiv"

msgid "Delete Site"
msgstr "Slet side"

msgid "Are you sure that you want to delete this site?"
msgstr "Er du sikker på at du vil slette denne Side?"

msgid "Port"
msgstr "Port"

msgid "Error loading file!"
msgstr "Fejl ved indlæsning af fil!"

msgid "Resume"
msgstr "Genoptag"

msgid "Stop Slideshow"
msgstr "Stop slideshow"

msgid "Start Slideshow"
msgstr "Starte slideshow"

msgid "Slideshow Delay"
msgstr "Tid mellem billedskift"

msgid "Online Media Folder"
msgstr "Online Medie-mappe"

msgid "Add SMB Share"
msgstr "Tilføj SMB-deling"

msgid "Add FTP Site"
msgstr "Tilføj FTP-side"

msgid "DVD Menu"
msgstr "DVD-menu"

msgid "Skip to Main Title"
msgstr "Gå til hovedtitel"

msgid "Unable to Initialize MPlayer"
msgstr "Kan ikke initialisere MPlayer"

msgid "Unable to find a valid working path"
msgstr "Kan ikke finde gyldig sti"

msgid "Unable to change path to"
msgstr "Kan ikke ændre sti til"

msgid "Out of memory: too many files!"
msgstr "Hukommelse fyldt: for mange filer!"

msgid "Directory name is too long!"
msgstr "Mappenavnet er for langt!"

msgid "SD Card"
msgstr "SD-kort"

msgid "USB Mass Storage"
msgstr "USB-lagerenhed"

msgid "Data DVD"
msgstr "Data-DVD"

msgid "USB drive not found!"
msgstr "USB-enhed ikke fundet!"

msgid "SD card not found!"
msgstr "SD-kort ikke fundet!"

msgid "Loading DVD..."
msgstr "Indlæser DVD..."

msgid "No disc inserted!"
msgstr "Ingen indsat disk!"

msgid "Unsupported DVD."
msgstr "Ugyldig DVD."

msgid "Up One Level"
msgstr "Et trin op"

msgid "Error opening"
msgstr "Fejl ved åbning"

msgid "Warning"
msgstr "Advarsel"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "En eller flere billeder i denne mappe overstiger maksimal størrelse (6 MB) og vil ikke kunne vises."

msgid "Error loading playlist!"
msgstr "Fejl ved indlæsning af afspilningsliste!"

msgid "Playlist does not contain any supported entries!"
msgstr "Afspilningslisten indeholder ikke understøttede filformater!"

msgid "No Results Found"
msgstr "Ingen resultater"

msgid "Your search did not match any media files."
msgstr "Din søgning matchede ikke nogen mediefil."

msgid "Error opening file!"
msgstr "Fejl ved åbning af fil!"

msgid "Saving..."
msgstr "Gemmer..."

msgid "Error creating file!"
msgstr "Fejl ved oprettelse af fil!"

msgid "Error saving file!"
msgstr "Fejl mens fil blev gemt!"

msgid "Playlist is Empty"
msgstr "Afspilningslisten er tom"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "Peg på elementer og tryk på + tasten for at tilføje dem til din afspilningsliste."

msgid "Exit Playlist"
msgstr "Forlad afspilningsliste."

msgid "Update successful!"
msgstr "Opdateringen lykkedes!"

msgid "Update failed!"
msgstr "Opdateringen mislykkedes!"

msgid "Initializing network..."
msgstr "Initialiserer netværk..."

msgid "Check settings file."
msgstr "Tjek indstillingsfil."

msgid "Share name is blank."
msgstr "Delingsnavn er tomt."

msgid "Share IP is blank."
msgstr "Delings-IP er tomt."

msgid "Invalid network share settings"
msgstr "Ugyldige indstillinger på netværks-deling"

msgid "Connecting to network share..."
msgstr "Forbinder till netværks-deling..."

msgid "Failed to connect to network share."
msgstr "Lykkedes ikke forbinde till netværks-deling."

msgid "IP is blank."
msgstr "IP er tomt."

msgid "Username is blank."
msgstr "Brugernavnet er tomt."

msgid "Password is blank."
msgstr "Adgangskoden er tomt."

msgid "Invalid FTP site settings"
msgstr "Ugyldige FTP-indstillinger"

msgid "Connecting to FTP site..."
msgstr "Forbinder til FTP..."

msgid "Failed to connect to FTP site."
msgstr "Lykkedes ikke at forbinde til FTP."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "Kunne ikke finde SD-kort eller USB-enhed - En sådan er nødvendig for normalt brug."

msgid "Could not create folder"
msgstr "Kunne ikke oprette mappe."

msgid "Saving settings..."
msgstr "Gemmer indstillinger..."

msgid "Could not save settings to"
msgstr "Kunne ikke gemme indstillinger til"

msgid "Thanks to"
msgstr "Tak til"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "Denne software er open source og må kopieres, distribueres og modifieres i henhold til GNU General Public License (GPL) Version 2."

msgid "Menu artwork"
msgstr "Menudesign"

msgid "Coding"
msgstr "Programmering"

msgid "Coding & menu design"
msgstr "Programmering og menudesign"

msgid "Logo"
msgstr "Logo"

msgid "Version"
msgstr "Version"

msgid "Buffering..."
msgstr "Buffer..."

msgid "Buffering"
msgstr "Buffer"

msgid "Unable to initialize network (Error #:"
msgstr "Kan ikke initialisere netværk (Fejlkode #:"

msgid "Settings - Subtitles"
msgstr "Indstillinger - Undertekster"

msgid "Visibility"
msgstr "Visibilitet"

msgid "Delay"
msgstr "Forsinkelse"

msgid "Codepage"
msgstr "Tegntabel"

msgid "Subtitle Language"
msgstr "Undertekstsprog"

msgid "Default"
msgstr "Standard"

msgid "Could not change language. Not enough memory!"
msgstr "Kunne ikke ændre sprog. Ikke nok hukommelse!"

msgid "Font Required"
msgstr "Font påkrævet"

msgid "A new font is required to display this language."
msgstr "En ny font er påkrævet for at vise dette sprog."

msgid "Download font"
msgstr "Download font"

msgid "Unable to save font file!"
msgstr "Kan ikke gemme fontfil!"

msgid "Out of Memory"
msgstr "Hukommelse opbrugt"

msgid "WiiMC does not have enough free memory to load the picture viewer."
msgstr "WiiMC har ikke nok fri hukommelse til at indlæse billedviser."

msgid "Close MPlayer"
msgstr "Sluk Mplayer"

msgid "Subtitle Codepage"
msgstr "Tegntabel for undertekst"

msgid "This directory contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "Denne mappe indeholder flere emner end maksimalt tilladt. Nogle emner vil derfor ikke være synlige."

msgid "This playlist contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "Denne afspilningsliste indeholder flere emner end maksimalt tilladt. Nogle emner vil derfor ikke være synlige."

msgid "Downloading..."
msgstr "Downloader..."

msgid "Unzipping..."
msgstr "Pakker op..."

msgid "Color"
msgstr "Farve"

msgid "Size"
msgstr "Størrelse"

msgid "White"
msgstr "Hvid"

msgid "Black"
msgstr "Sort"

msgid "Yellow"
msgstr "Gul"

msgid "Red"
msgstr "Rød"

msgid "Sleep Timer"
msgstr "Sleep timer"

msgid "sec"
msgstr "sek"

msgid "min"
msgstr "min"

msgid "Theme"
msgstr "Tema"

msgid "Blue"
msgstr "Blå"

msgid "Green"
msgstr "Grøn"

msgid "Grey"
msgstr "Grå"

msgid "Orange"
msgstr "Orange"

msgid "Purple (Default)"
msgstr "Lila (Standard)"

msgid "Auto-Play Next Video"
msgstr "Afspil næste video automatisk"

msgid "Adding files to playlist..."
msgstr "Tilføjer filer til afspilningsliste..."

msgid "Browser Folders"
msgstr "Startemapper"

msgid "Static"
msgstr "Fast"

msgid "Use Last Browsed"
msgstr "Sidst besøgte mappe"

msgid "Audio Language"
msgstr "Lyd-sprog"

msgid "DVD Support"
msgstr "DVD-Support"

msgid "Enabled"
msgstr "Aktiveret"

msgid "Error loading YouTube file!"
msgstr "Fejl ved indlæsning af YouTube-fil!"

msgid "Rotate"
msgstr "Roter"

msgid "Resolution exceeds maximum allowed (1280x720)!"
msgstr "Opløsning overstiger maksimalt tilladt (1280x720)!"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "Den anvendte IOS er blevet modifieret (fake-signed). Funktionalitet og/eller stabilitet kan blive påvirket negativt."

msgid "Online media file is invalid."
msgstr "Den online mediefil er ugyldig."

msgid "Subtitle font file not found. Subtitles will not be visible."
msgstr "Font for undertekster ikke fundet. Undertekster bliver ikke vises."

msgid "WiiMC does not have DVD access - AHBPROT is not enabled."
msgstr "WiiMC har ikke DVD-adgang - AHBPROT er ikke aktiveret."

msgid "Starting Area"
msgstr "Startsted"

msgid "Error downloading font file!"
msgstr "Fejl ved download af fontfil!"

msgid "Error opening font file!"
msgstr "Fejl ved åbning af fontfil!"

msgid "Could not change language. The font file is corrupted!"
msgstr "Kunne ikke skifte sprog. Fontfilen er beskadiget!"

msgid "YouTube Quality"
msgstr "YouTube-kvalitet"

msgid "Low (400x240)"
msgstr "Lav (400x240)"

msgid "Medium (480x360)"
msgstr "Mellem (480x360)"

msgid "High (640x360)"
msgstr "Høj (640x360)"

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "Den anvendte IOS understøttes ikke. Funktionalitet og/eller stabilitet kan blive påvirket negativt."

msgid "Screensaver Delay"
msgstr "Pauseskærm tidsrum"

msgid "Inactivity Shutdown"
msgstr "Sluk ved inaktivitet"

msgid "Invalid subtitle delay."
msgstr "Ugyldig undertekst forsinkelse."
