msgid "********"
msgstr "••••••••"

msgid "Videos"
msgstr "Vidéos"

msgid "Music"
msgstr "Musiques"

msgid "Pictures"
msgstr "Images"

msgid "Online Media"
msgstr "Media en ligne"

msgid "Please Wait"
msgstr "Veuillez patienter"

msgid "Error"
msgstr "Erreur"

msgid "OK"
msgstr "OK"

msgid "Retry"
msgstr "Réessayer"

msgid "Cancel"
msgstr "Quitter"

msgid "Information"
msgstr "Information"

msgid "Credits"
msgstr "Crédits"

msgid "Play"
msgstr "Lire"

msgid "Pause"
msgstr "Pause"

msgid "Single Play"
msgstr "Lire le titre une fois"

msgid "Continuous Play"
msgstr "Lecture en continu"

msgid "Shuffle"
msgstr "Aléatoire"

msgid "Loop"
msgstr "Répéter le titre"

msgid "Continuous"
msgstr "Répéter tout"

msgid "Playlist"
msgstr "Playlist"

msgid "Restart"
msgstr "Relire"

msgid "Loading..."
msgstr "Chargement..."

msgid "Global"
msgstr "Général"

msgid "Network"
msgstr "Réseau et partage"

msgid "Subtitles"
msgstr "Sous-titres"

msgid "Subtitle Delay"
msgstr "Délai du sous-titrage"

msgid "Settings"
msgstr "Paramètres"

msgid "On"
msgstr "Activé"

msgid "Off"
msgstr "Désactivé"

msgid "Always"
msgstr "Toujours"

msgid "Disabled"
msgstr "Désactivé"

msgid "Skip Backward"
msgstr "Reculer"

msgid "Pause"
msgstr "Pause"

msgid "Skip Forward"
msgstr "Avancer"

msgid "Single"
msgstr "Lire le titre"

msgid "now playing"
msgstr "Actuellement à l'écoute"

msgid "Previous"
msgstr "Précédent"

msgid "Next"
msgstr "Suivant"

msgid "Close"
msgstr "Fermer"

msgid "DVD"
msgstr "DVD"

msgid "Go back"
msgstr "Retour"

msgid "Update Available"
msgstr "Mise à jour disponible"

msgid "An update is available!"
msgstr "Une mise à jour est disponible !"

msgid "Update now"
msgstr "Mettre à jour maintenant"

msgid "Update later"
msgstr "Mettre à jour plus tard"

msgid "Online media file not found."
msgstr "Fichier en ligne non trouvé."

msgid "Unrecognized DVD format!"
msgstr "Format de DVD inconnu !"

msgid "Port cannot be blank!"
msgstr "Veuillez renseigner le port !"

msgid "Port is not a number!"
msgstr "Le port doit être un nombre !"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "Le port n'est pas dans la place autorisée (4-49151) !"

msgid "Settings - Global"
msgstr "Paramètres - Général"

msgid "Settings - Videos"
msgstr "Paramètres - Vidéos"

msgid "Settings - Music"
msgstr "Paramètres - Musiques"

msgid "Settings - Pictures"
msgstr "Paramètres - Images"

msgid "Settings - Online Media"
msgstr "Réglages - Média en ligne"

msgid "Settings - Network"
msgstr "Paramètres - Réseau"

msgid "Settings - DVD"
msgstr "Paramètres - DVD"

msgid "File Extensions"
msgstr "Extensions des fichiers"

msgid "Language"
msgstr "Langue"

msgid "Volume"
msgstr "Volume"

msgid "Exit Action"
msgstr "Action à la sortie"

msgid "Wiimote Rumble"
msgstr "Vibration de la Wiimote"

msgid "Hide"
msgstr "Cacher"

msgid "Show"
msgstr "Montrer"

msgid "Auto"
msgstr "Automatique"

msgid "Return to Wii Menu"
msgstr "Retourner au menu Wii"

msgid "Power Off Wii"
msgstr "Eteindre la Wii"

msgid "Return to Loader"
msgstr "Retourner au loader"

msgid "Screen Zoom"
msgstr "Zoom écran"

msgid "Screen Position"
msgstr "Position de l'écran"

msgid "Frame Dropping"
msgstr "Ajustement du framerate"

msgid "Aspect Ratio"
msgstr "Ratio de la vidéo"

msgid "Cache Fill"
msgstr "Remplissage du cache"

msgid "Audio Delay"
msgstr "Délai de l'audio"

msgid "Auto-Resume"
msgstr "Reprise automatique"

msgid "Videos Files Folder"
msgstr "Dossier des fichiers Vidéos"

msgid "Play Order"
msgstr "Mode de lecture"

msgid "Music Files Folder"
msgstr "Dossier des fichiers musicaux"

msgid "Pictures Files Folder"
msgstr "Dossier des fichiers d'Images"

msgid "Display Name"
msgstr "Nom à afficher"

msgid "Share IP"
msgstr "IP partagée"

msgid "Share Name"
msgstr "Dossier partagé"

msgid "Username"
msgstr "Utilisateur"

msgid "Password"
msgstr "Mot de passe"

msgid "New Share"
msgstr "Nouveau partage"

msgid "Delete"
msgstr "Supprimer"

msgid "Delete Share"
msgstr "Supprimer le réseau de partage"

msgid "Are you sure that you want to delete this share?"
msgstr "Êtes-vous sûr de vouloir supprimer ce réseau ?"

msgid "IP"
msgstr "IP"

msgid "Folder"
msgstr "Dossier"

msgid "Mode"
msgstr "Mode"

msgid "New Site"
msgstr "Nouveau site"

msgid "Passive"
msgstr "Passif"

msgid "Active"
msgstr "Activé"

msgid "Delete Site"
msgstr "Supprimer le site"

msgid "Are you sure that you want to delete this site?"
msgstr "Êtes-vous sûr de vouloir supprimer ce site ?"

msgid "Port"
msgstr "Port"

msgid "Error loading file!"
msgstr "Erreur lors du chargement du fichier !"

msgid "Resume"
msgstr "Reprendre"

msgid "Stop Slideshow"
msgstr "Arrêter le diaporama"

msgid "Start Slideshow"
msgstr "Démarrer le diaporama"

msgid "Slideshow Delay"
msgstr "Délai du diaporama"

msgid "Online Media Folder"
msgstr "Dossier des médias en ligne"

msgid "Add SMB Share"
msgstr "Ajouter partage"

msgid "Add FTP Site"
msgstr "Ajouter FTP"

msgid "DVD Menu"
msgstr "Menu du DVD"

msgid "Skip to Main Title"
msgstr "Passer au titre principal"

msgid "Unable to Initialize MPlayer"
msgstr "Impossible d'initialiser MPlayer"

msgid "Unable to find a valid working path"
msgstr "Impossible de trouver un chemin valide"

msgid "Unable to change path to"
msgstr "Impossible de modifier le chemin"

msgid "Out of memory: too many files!"
msgstr "Mémoire pleine : trop de fichiers !"

msgid "Directory name is too long!"
msgstr "Le nom du répertoire est trop long !"

msgid "SD Card"
msgstr "Carte SD"

msgid "USB Mass Storage"
msgstr "Stockage de masse USB"

msgid "Data DVD"
msgstr "Données du DVD"

msgid "USB drive not found!"
msgstr "Périphérique USB non trouvé !"

msgid "SD card not found!"
msgstr "Carte SD non trouvée !"

msgid "Loading DVD..."
msgstr "Chargement du DVD..."

msgid "No disc inserted!"
msgstr "Aucun disque inséré !"

msgid "Unsupported DVD."
msgstr "DVD non valide."

msgid "Up One Level"
msgstr "Dossier parent"

msgid "Error opening"
msgstr "Erreur d'ouverture"

msgid "Warning"
msgstr "Attention"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "Une ou plusieurs images excèdent la taille maximale autorisée (6MB) et ne seront pas visionnables."

msgid "Error loading playlist!"
msgstr "Erreur lors du chargement de la playlist !"

msgid "Playlist does not contain any supported entries!"
msgstr "La playlist ne contient aucune entrée supportée !"

msgid "No Results Found"
msgstr "Aucun résultat trouvé !"

msgid "Your search did not match any media files."
msgstr "Aucun fichier ne correspond à votre recherche."

msgid "Error opening file!"
msgstr "Erreur à l'ouverture du fichier !"

msgid "Saving..."
msgstr "Sauvegarde..."

msgid "Error creating file!"
msgstr "Erreur lors de la création du fichier !"

msgid "Error saving file!"
msgstr "Erreur lors de la sauvegarde du fichier !"

msgid "Playlist is Empty"
msgstr "La playlist est vide"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "Placez le curseur sur le fichier et appuyez sur le bouton + pour l'ajouter à la playlist."

msgid "Exit Playlist"
msgstr "Quitter la Playlist"

msgid "Update successful!"
msgstr "Mise à jour réussie !"

msgid "Update failed!"
msgstr "La mise à jour a échoué !"

msgid "Initializing network..."
msgstr "Initialisation du réseau..."

msgid "Check settings file."
msgstr "Vérification des paramètres du fichier."

msgid "Share name is blank."
msgstr "Aucun dossier partagé renseigné."

msgid "Share IP is blank."
msgstr "Aucune adresse IP renseignée."

msgid "Invalid network share settings"
msgstr "Paramètres du réseau de partage invalides"

msgid "Connecting to network share..."
msgstr "Connexion au réseau de partage..."

msgid "Failed to connect to network share."
msgstr "Impossible de se connecter au réseau de partage."

msgid "IP is blank."
msgstr "Pas d'IP."

msgid "Username is blank."
msgstr "Pas de nom d'utilisateur."

msgid "Password is blank."
msgstr "Pas de mot de passe."

msgid "Invalid FTP site settings"
msgstr "Paramètres du site FTP invalides"

msgid "Connecting to FTP site..."
msgstr "Connexion au site FTP..."

msgid "Failed to connect to FTP site."
msgstr "Impossible de se connecter au site FTP."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "Impossible de trouver un périphérique SD ou USB valide, requis pour l'opération."

msgid "Could not create folder"
msgstr "Impossible de créer un dossier"

msgid "Saving settings..."
msgstr "Enregistrement des paramètres..."

msgid "Could not save settings to"
msgstr "Impossible de sauvegarder les paramètres..."

msgid "Thanks to"
msgstr "Merci à"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "Ce logiciel est libre et peut être copié, distribué, ou modifié sous les conditions de La licence publique général (GPL), Version 2."

msgid "Menu artwork"
msgstr "Habillage des menus"

msgid "Coding"
msgstr "Développemment"

msgid "Coding & menu design"
msgstr "Code et création des menus"

msgid "Logo"
msgstr "Logo"

msgid "Version"
msgstr "Version"

msgid "Buffering..."
msgstr "Mise en mémoire tampon..."

msgid "Buffering"
msgstr "Mise en mémoire tampon"

msgid "Unable to initialize network (Error #:"
msgstr "Impossible d'initialiser le réseau (Erreur #:"

msgid "Settings - Subtitles"
msgstr "Paramètres - Sous-titres"

msgid "Visibility"
msgstr "Visibilité"

msgid "Delay"
msgstr "Délai"

msgid "Codepage"
msgstr "Encodage"

msgid "Subtitle Language"
msgstr "Langue du sous-titrage"

msgid "Default"
msgstr "Par défaut"

msgid "Could not change language. Not enough memory!"
msgstr "Impossible de changer la langue. Pas assez de mémoire !"

msgid "Font Required"
msgstr "Police requise."

msgid "A new font is required to display this language."
msgstr "Une nouvelle police est nécessaire pour utiliser cette langue."

msgid "Download font"
msgstr "Télécharger la police"

msgid "Unable to save font file!"
msgstr "Impossible d'enregistrer la police !"

msgid "Out of Memory"
msgstr "Mémoire pleine"

msgid "WiiMC does not have enough free memory to load the picture viewer."
msgstr "WiiMC n'a pas assez de mémoire pour charger le visualisateur d'images."

msgid "Close MPlayer"
msgstr "Fermer MPlayer"

msgid "Subtitle Codepage"
msgstr "Encodage des sous-titres"

msgid "This directory contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "Ce répertoire contient plus d'entrées que la limite autorisée. Certaines ne seront pas visibles."

msgid "This playlist contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "Cette playlist contient plus d'entrées que la limite autoriséé. Certaines ne seront pas visibles."

msgid "Downloading..."
msgstr "Téléchargement..."

msgid "Unzipping..."
msgstr "Décompression..."

msgid "Color"
msgstr "Couleur"

msgid "Size"
msgstr "Taille"

msgid "White"
msgstr "Blanc"

msgid "Black"
msgstr "Noir"

msgid "Yellow"
msgstr "Jaune"

msgid "Red"
msgstr "Rouge"

msgid "Sleep Timer"
msgstr "Mise en veille"

msgid "sec"
msgstr "sec"

msgid "min"
msgstr "min"

msgid "Blue"
msgstr "Bleu"

msgid "Green"
msgstr "Vert"

msgid "Grey"
msgstr "Gris"

msgid "Orange"
msgstr "Orange"

msgid "Theme"
msgstr "Thème"

msgid "Purple (Default)"
msgstr "Violet (par défaut)"

msgid "Auto-Play Next Video"
msgstr "Lire automatiquement la vidéo suivante"

msgid "Adding files to playlist..."
msgstr "Ajout des fichiers à la playlist..."

msgid "Browser Folders"
msgstr "Navigateur de dossiers"

msgid "Static"
msgstr "Vérouiller les réglages actuels"

msgid "Use Last Browsed"
msgstr "Voir le dernier parcouru"

msgid "Audio Language"
msgstr "Langue Audio"

msgid "DVD support"
msgstr "Support des DVD"

msgid "Enabled"
msgstr "Autorisé"

msgid "Error loading YouTube file!"
msgstr "Erreur pendant le chargement de la vidéo YouTube !"

msgid "Rotate"
msgstr "Rotation"

msgid "Resolution exceeds maximum allowed (1280x720)!"
msgstr "La résolution dépasse la limite autorisée (1280*720) !"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "L'IOS actuel a été modifié (fausse signature). Les fonctionnalités et la stabilité pourraient être affectés."

msgid "Online media file is invalid."
msgstr "Le fichier en ligne est invalid."

msgid "Subtitle font file not found. Subtitles will not be visible."
msgstr "Police des sous-titres introuvables. Les sous-titres ne seront pas affichés."
