fribidi-arabic.lo: fribidi-arabic.c common.h ../config.h fribidi-common.h \
 fribidi-config.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/stdlib.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/machine/ieeefp.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/_ansi.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/newlib.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/config.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/include/stddef.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/reent.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/_ansi.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/_types.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/machine/_types.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/machine/_default_types.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/lock.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/machine/stdlib.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/string.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/string.h \
 debug.h fribidi-types.h fribidi-common.h fribidi-begindecls.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/inttypes.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/stdint.h \
 fribidi-enddecls.h fribidi-begindecls.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/stdio.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/include/stdarg.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/types.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/machine/types.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/features.h \
 c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/stdio.h \
 fribidi-enddecls.h fribidi-arabic.h fribidi-types.h fribidi-flags.h \
 fribidi-bidi-types.h fribidi-bidi-types-list.h fribidi-joining.h \
 fribidi-joining-types.h fribidi-joining-types-list.h fribidi-unicode.h \
 fribidi-unicode-version.h arabic-shaping.tab.i arabic-misc.tab.i

common.h:

../config.h:

fribidi-common.h:

fribidi-config.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/stdlib.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/machine/ieeefp.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/_ansi.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/newlib.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/config.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/include/stddef.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/reent.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/_ansi.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/_types.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/machine/_types.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/machine/_default_types.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/lock.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/machine/stdlib.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/string.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/string.h:

debug.h:

fribidi-types.h:

fribidi-common.h:

fribidi-begindecls.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/inttypes.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/stdint.h:

fribidi-enddecls.h:

fribidi-begindecls.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/stdio.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/include/stdarg.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/types.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/machine/types.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/features.h:

c:\devkitpro\devkitppc\bin\../lib/gcc/powerpc-eabi/4.4.2/../../../../powerpc-eabi/include/sys/stdio.h:

fribidi-enddecls.h:

fribidi-arabic.h:

fribidi-types.h:

fribidi-flags.h:

fribidi-bidi-types.h:

fribidi-bidi-types-list.h:

fribidi-joining.h:

fribidi-joining-types.h:

fribidi-joining-types-list.h:

fribidi-unicode.h:

fribidi-unicode-version.h:

arabic-shaping.tab.i:

arabic-misc.tab.i:
