msgid "********"
msgstr "••••••••"

msgid "Videos"
msgstr "Video's"

msgid "Music"
msgstr "Muziek"

msgid "Pictures"
msgstr "Afbeeldingen"

msgid "Online Media"
msgstr "Online media"

msgid "Please Wait"
msgstr "Even geduld aub"

msgid "Error"
msgstr "Fout"

msgid "OK"
msgstr "Ok"

msgid "Retry"
msgstr "Opnieuw proberen"

msgid "Cancel"
msgstr "Annuleren"

msgid "Information"
msgstr "Informatie"

msgid "Credits"
msgstr "Credits"

msgid "Play"
msgstr "Start"

msgid "Pause"
msgstr "Pauze"

msgid "Single Play"
msgstr "Een nummer afspelen"

msgid "Continuous Play"
msgstr "Herhaald afspelen"

msgid "Shuffle"
msgstr "Shuffle"

msgid "Loop"
msgstr "Herhalen"

msgid "Continuous"
msgstr "Continu"

msgid "Playlist"
msgstr "Afspeellijst"

msgid "Restart"
msgstr "Herstart"

msgid "Loading..."
msgstr "Laden..."

msgid "Global"
msgstr "Algemeen"

msgid "Network"
msgstr "Netwerk"

msgid "Subtitles"
msgstr "Ondertiteling"

msgid "Subtitle Delay"
msgstr "Vertraging ondertiteling"

msgid "Settings"
msgstr "Instellingen"

msgid "On"
msgstr "Aan"

msgid "Off"
msgstr "Uit"

msgid "Always"
msgstr "Altijd"

msgid "Disabled"
msgstr "Uitgeschakeld"

msgid "Skip Backward"
msgstr "Terug"

msgid "Pause"
msgstr "Pauze"

msgid "Skip Forward"
msgstr "Vooruit"

msgid "Single"
msgstr "Enkele"

msgid "now playing"
msgstr "Nu aan het afspelen"

msgid "Previous"
msgstr "Vorige"

msgid "Next"
msgstr "Volgende"

msgid "Close"
msgstr "Sluiten"

msgid "DVD"
msgstr "DVD"

msgid "Go back"
msgstr "Ga terug"

msgid "Update Available"
msgstr "Update beschikbaar"

msgid "An update is available!"
msgstr "Er is een update beschikbaar!"

msgid "Update now"
msgstr "Nu updaten"

msgid "Update later"
msgstr "Later updaten"

msgid "Online media file not found."
msgstr "Online media-bestand niet gevonden"

msgid "Unrecognized DVD format!"
msgstr "DVD-formaat niet herkend!"

msgid "Port cannot be blank!"
msgstr "Poort kan niet leeg gelaten worden!"

msgid "Port is not a number!"
msgstr "Poort invoer is geen nummer!"

msgid "Port is outside the allowed range (4-49151)!"
msgstr "Poort valt buiten het bereik (4-49151)!"

msgid "Settings - Global"
msgstr "Instellingen - Algemeen"

msgid "Settings - Videos"
msgstr "Instellingen - Video's"

msgid "Settings - Music"
msgstr "Instellingen - Muziek"

msgid "Settings - Pictures"
msgstr "Instellingen - Afbeeldingen"

msgid "Settings - Online Media"
msgstr "Instellingen - Online media"

msgid "Settings - Network"
msgstr "Instellingen - Netwerk"

msgid "Settings - DVD"
msgstr "Instellingen - DVD"

msgid "File Extensions"
msgstr "Bestandsextensies"

msgid "Language"
msgstr "Taal"

msgid "Volume"
msgstr "Volume"

msgid "Exit Action"
msgstr "Afsluitactie"

msgid "Wiimote Rumble"
msgstr "Trilfunctie Wiimote"

msgid "Hide"
msgstr "Verberg"

msgid "Show"
msgstr "Toon"

msgid "Auto"
msgstr "Auto"

msgid "Return to Wii Menu"
msgstr "Terug naar het Wii-menu"

msgid "Power Off Wii"
msgstr "Wii uitschakelen"

msgid "Return to Loader"
msgstr "Terug naar loader"

msgid "Screen Zoom"
msgstr "Schermzoom"

msgid "Screen Position"
msgstr "Schermpositie"

msgid "Frame Dropping"
msgstr "Framedropping"

msgid "Aspect Ratio"
msgstr "Schermformaat"

msgid "Cache Fill"
msgstr "Cache vullen"

msgid "Audio Delay"
msgstr "Audiovertraging"

msgid "Auto-Resume"
msgstr "Start vanaf laatste punt"

msgid "Videos Files Folder"
msgstr "Videomap"

msgid "Play Order"
msgstr "Afspeelvolgorde"

msgid "Music Files Folder"
msgstr "Muziekmap"

msgid "Pictures Files Folder"
msgstr "Afbeeldingenmap"

msgid "Display Name"
msgstr "Weergavenaam"

msgid "Share IP"
msgstr "Gedeelde IP"

msgid "Share Name"
msgstr "Gedeelde map"

msgid "Username"
msgstr "Gebruikersnaam"

msgid "Password"
msgstr "Wachtwoord"

msgid "New Share"
msgstr "Nieuwe gedeelde map"

msgid "Delete"
msgstr "Verwijder"

msgid "Delete Share"
msgstr "Verwijder gedeelde map"

msgid "Are you sure that you want to delete this share?"
msgstr "Weet u zeker dat u de gedeelde map wilt verwijderen?"

msgid "IP"
msgstr "IP"

msgid "Folder"
msgstr "Map"

msgid "Mode"
msgstr "Mode"

msgid "New Site"
msgstr "Nieuwe URL"

msgid "Passive"
msgstr "Passief"

msgid "Active"
msgstr "Actief"

msgid "Delete Site"
msgstr "Verwijder site"

msgid "Are you sure that you want to delete this site?"
msgstr "Weet u zeker dat u deze site wilt verwijderen?"

msgid "Port"
msgstr "Poort"

msgid "Error loading file!"
msgstr "Fout bij het laden van het bestand!"

msgid "Resume"
msgstr "Hervat"

msgid "Stop Slideshow"
msgstr "Stop diavoorstelling"

msgid "Start Slideshow"
msgstr "Start diavoorstelling"

msgid "Slideshow Delay"
msgstr "Vertraging diavoorstelling"

msgid "Online Media Folder"
msgstr "Online media-map"

msgid "Add SMB Share"
msgstr "Voeg netwerkmap toe"

msgid "Add FTP Site"
msgstr "Voeg FTP-map toe"

msgid "DVD Menu"
msgstr "DVD-menu"

msgid "Skip to Main Title"
msgstr "Direct naar hoofdfilm"

msgid "Unable to Initialize MPlayer"
msgstr "Kan MPlayer niet initialiseren"

msgid "Unable to find a valid working path"
msgstr "Kan geen juiste werklocatie vinden"

msgid "Unable to change path to"
msgstr "Kan de locatie niet veranderen naar"

msgid "Out of memory: too many files!"
msgstr "Geheugenfout: te veel bestanden!"

msgid "Directory name is too long!"
msgstr "Naam van de map is te lang!"

msgid "SD Card"
msgstr "SD-kaart"

msgid "USB Mass Storage"
msgstr "USB-opslag"

msgid "Data DVD"
msgstr "Data-DVD"

msgid "USB drive not found!"
msgstr "USB-schijf niet gevonden!"

msgid "SD card not found!"
msgstr "SD-kaart niet gevonden"

msgid "Loading DVD..."
msgstr "DVD laden..."

msgid "No disc inserted!"
msgstr "Geen schijf gevonden!"

msgid "Unsupported DVD."
msgstr "Ongeldige DVD."

msgid "Up One Level"
msgstr "Een niveau omhoog"

msgid "Error opening"
msgstr "Fout bij openen"

msgid "Warning"
msgstr "Waarschuwing"

msgid "One or more pictures within this folder exceeds the maximum size (6 MB) and will not be viewable."
msgstr "Een of meerdere afbeeldingen in deze map zijn te groot (+6MB) en worden niet getoond!"

msgid "Error loading playlist!"
msgstr "Fout bij laden afspeellijst!"

msgid "Playlist does not contain any supported entries!"
msgstr "Afspeellijst bevat geen ondersteunde bestanden!"

msgid "No Results Found"
msgstr "Geen resultaten gevonden"

msgid "Your search did not match any media files."
msgstr "Geen bestanden gevonden die aan uw zoekopdracht voldoen."

msgid "Error opening file!"
msgstr "Fout bij het openen van bestand!"

msgid "Saving..."
msgstr "Opslaan..."

msgid "Error creating file!"
msgstr "Fout bij het maken van het bestand!"

msgid "Error saving file!"
msgstr "Fout bij het opslaan van het bestand!"

msgid "Playlist is Empty"
msgstr "Afspeellijst is leeg"

msgid "Hover over items and push the + button to add them to your playlist."
msgstr "Ga op het bestand staan en druk op de + knop om toe te voegen aan de afspeellijst."

msgid "Exit Playlist"
msgstr "Sluit afspeellijst"

msgid "Update successful!"
msgstr "Update geslaagd!"

msgid "Update failed!"
msgstr "Fout bij het updaten!"

msgid "Initializing network..."
msgstr "Netwerk initialiseren..."

msgid "Check settings file."
msgstr "Controleer instellingen bestand."

msgid "Share name is blank."
msgstr "Gedeelde map is niet ingevuld."

msgid "Share IP is blank."
msgstr "Gedeelde IP is niet ingevuld."

msgid "Invalid network share settings"
msgstr "Fout in de netwerkinstellingen"

msgid "Connecting to network share..."
msgstr "Verbind met map op het netwerk..."

msgid "Failed to connect to network share."
msgstr "Kan niet verbinden met map op het netwerk."

msgid "IP is blank."
msgstr "IP-adres is niet ingevuld."

msgid "Username is blank."
msgstr "Gebruikersnaam is niet ingevuld."

msgid "Password is blank."
msgstr "Wachtwoord is niet ingevuld."

msgid "Invalid FTP site settings"
msgstr "Foute FTP-instellingen"

msgid "Connecting to FTP site..."
msgstr "Verbinden met FTP-site..."

msgid "Failed to connect to FTP site."
msgstr "Kan niet verbinden met FTP-site..."

msgid "Could not find a valid SD or USB device - one is required for normal operation."
msgstr "Kan geen geldige USB of SD-kaart vinden - deze is benodigd voor een goede werking."

msgid "Could not create folder"
msgstr "Kan geen map aanmaken."

msgid "Saving settings..."
msgstr "Instellingen aan het opslaan..."

msgid "Could not save settings to"
msgstr "Kan instellingen niet opslaan op"

msgid "Thanks to"
msgstr "Met dank aan"

msgid "This software is open source and may be copied, distributed, or modified under the terms of the GNU General Public License (GPL) Version 2."
msgstr "Deze software is open source en mag gekopieerd, gedistribueerd, of veranderd worden op voorwaarden gesteld in de GNU General Public License (GPL) Versie 2."

msgid "Menu artwork"
msgstr "Vormgeving menu"

msgid "Coding"
msgstr "Programmeur"

msgid "Coding & menu design"
msgstr "Programmeur en vormgever"

msgid "Logo"
msgstr "Logo"

msgid "Version"
msgstr "Versie"

msgid "Buffering..."
msgstr "Bufferen..."

msgid "Buffering"
msgstr "Bufferen"

msgid "Unable to initialize network (Error #:"
msgstr "Kan geen netwerkverbinding maken (Error #:"

msgid "Settings - Subtitles"
msgstr "Instellingen - Ondertiteling"

msgid "Visibility"
msgstr "Zichtbaarheid"

msgid "Delay"
msgstr "Vertraging"

msgid "Codepage"
msgstr "Codepagina"

msgid "Subtitle Language"
msgstr "Taal ondertiteling"

msgid "Default"
msgstr "Standaard"

msgid "Could not change language. Not enough memory!"
msgstr "Kon nieuwe taal niet instellen. Onvoldoende geheugen!"

msgid "Font Required"
msgstr "Lettertype benodigd"

msgid "A new font is required to display this language."
msgstr "Een nieuwe lettertype is nodig voor deze taal."

msgid "Download font"
msgstr "Download lettertype"

msgid "Unable to save font file!"
msgstr "Kan lettertype-bestand niet opslaan!"

msgid "Out of Memory"
msgstr "Onvoldoende geheugen"

msgid "WiiMC does not have enough free memory to load the picture viewer."
msgstr "WiiMC heeft niet genoeg geheugen om de foto-viewer te laden."

msgid "Close MPlayer"
msgstr "MPlayer afsluiten"

msgid "Subtitle Codepage"
msgstr "Ondertiteling codepagina"

msgid "This directory contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "Deze map bevat meer bestanden dan het maximum aantal dat is toegestaan. Niet alle bestanden zijn zichtbaar."

msgid "This playlist contains more entries than the maximum allowed. Not all entries will be visible."
msgstr "Deze afspeellijst bevat meer bestanden dan het maximum aantal dat is toegestaan. Niet alle bestanden zijn zichtbaar."

msgid "Downloading..."
msgstr "Downloaden..."

msgid "Unzipping..."
msgstr "Uitpakken..."

msgid "Color"
msgstr "Kleur"

msgid "Size"
msgstr "Grootte"

msgid "White"
msgstr "Wit"

msgid "Black"
msgstr "Zwart"

msgid "Yellow"
msgstr "Geel"

msgid "Red"
msgstr "Rood"

msgid "Sleep Timer"
msgstr "Slaaptimer"

msgid "sec"
msgstr "sec"

msgid "min"
msgstr "min"

msgid "Blue"
msgstr "Blauw"

msgid "Green"
msgstr "Groen"

msgid "Grey"
msgstr "Grijs"

msgid "Orange"
msgstr "Oranje"

msgid "Theme"
msgstr "Thema"

msgid "Purple (Default)"
msgstr "Paars (Standaard)"

msgid "Auto-Play Next Video"
msgstr "Automatisch volgende video afspelen"

msgid "Adding files to playlist..."
msgstr "Bestanden toevoegen aan afspeellijst..."

msgid "Browse Folders"
msgstr "Blader door mappen"

msgid "Static"
msgstr "Statisch"

msgid "Use Last Browsed"
msgstr "Gebruik laatst bezochte"

msgid "Audio Language"
msgstr "Audiotaal"

msgid "DVD support"
msgstr "DVD-ondersteuning"

msgid "Enabled"
msgstr "Ingeschakeld"

msgid "Error loading YouTube file!"
msgstr "Fout bij het laden van het Youtube bestand!"

msgid "Rotate"
msgstr "Draaien"

msgid "Resolution exceeds maximum allowed (1280x720)!"
msgstr "Resolutie is hoger dan het maximum dat is toegestaan (1280x720)!"

msgid "The current IOS has been altered (fake-signed). Functionality and/or stability may be adversely affected."
msgstr "De huidige IOS is bewerkt (fake-signed). Functionaliteit en/of stabiliteit kan hier op achteruit gaan."

msgid "Online media file is invalid."
msgstr "Online media-bestand is ongeldig."

msgid "Subtitle font file not found. Subtitles will not be visible."
msgstr "Lettertypebestand van ondertiteling niet gevonden. De ondertiteling zal niet zichtbaar zijn."

msgid "WiiMC does not have DVD access - AHBPROT is not enabled."
msgstr "WiiMC heeft geen toegang tot DVD - AHBPROT is niet ingeschakeld"

msgid "Starting Area"
msgstr "Startgedeelte"

msgid "Error downloading font file!"
msgstr "Fout bij het downloaden lettertype!"

msgid "Error opening font file!"
msgstr "Fout bij het openen lettertype!"

msgid "Could not change language. The font file is corrupted!"
msgstr "Kon de taal niet veranderen. Letttertype is beschadigd!"

msgid "YouTube Quality"
msgstr "YouTube-kwaliteit"

msgid "Low (400x240)"
msgstr "Laag (400x240)"

msgid "Medium (480x360)"
msgstr "Matig (480x360)"

msgid "High (640x360)"
msgstr "Hoog (640x360)"

msgid "The current IOS is unsupported. Functionality and/or stability may be adversely affected."
msgstr "De huidige IOS wordt niet ondersteund. Functinaliteit en/of stabiliteit worden mogelijk negatief beïnvloed."

msgid "Screensaver Delay"
msgstr "Vertraging screensaver"

msgid "Inactivity Shutdown"
msgstr "Afsluiten bij inactiviteit"

msgid "Invalid subtitle delay."
msgstr "Ongeldige vertraging screensaver"
